These are the scan years present in scans directory on Cologne server.
as of 10-26-2022
ACCScan/2013: ACCScan/2014: ACCScan/2017: ACCScan/2020:
AEScan/2014: AEScan/2020:
AP90Scan/2014: AP90Scan/2020:
APScan/2013: APScan/2014: APScan/2020:
ARMHScan/2020:
BENScan/2014: BENScan/2020:
BHSScan/2013: BHSScan/2014: BHSScan/2020:
BOPScan/2014: BOPScan/2020:
BORScan/2014: BORScan/2020:
BURScan/2013: BURScan/2020:
CAEScan/2014: CAEScan/2020:
CCSScan/2014: CCSScan/2020:
GRAScan/2014: GRAScan/2020:
GSTScan/2014: GSTScan/2020:
IEGScan/2014: IEGScan/2020:
INMScan/2013: INMScan/2020:
KRMScan/2014: KRMScan/2020:
LANScan/2019: LANScan/2020:
LRVScan/2022:
MCIScan/2014: MCIScan/2020:
MDScan/2014: MDScan/2020:
MW72Scan/2014: MW72Scan/2020:
MWEScan/2013: MWEScan/2020:
MWScan/2012: MWScan/2013: MWScan/2014: MWScan/2020:
PDScan/2013: PDScan/2014: PDScan/2015: PDScan/2020:
PEScan/2013: PEScan/2014: PEScan/2020:
PGNScan/2014: PGNScan/2020: PUIScan/2013:
PUIScan/2014: PUIScan/2020:
PWGScan/2013: PWGScan/2020:
PWKVNScan/2020:
PWScan/2014: PWScan/2020:
SCHScan/2014: SCHScan/2020:
SHSScan/2014: SHSScan/2020:
SKDScan/2013: SKDScan/2020:
SNPScan/2014: SNPScan/2020:
STCScan/2013: STCScan/2020:
VCPScan/2013: VCPScan/2019: VCPScan/2020:
VEIScan/2013: VEIScan/2014: VEIScan/2020:
WILScan/2014: WILScan/2020:
YATScan/2014: YATScan/2020:
