00028: akampana 0,4
00035: akaraRa 0,18
00046: akartf 0,13
00053: akarman 2,9
00062: akaluza 3,0
00068: akalmaza 0,10
00092: akAraRa 8,23
00100: akArya 9,25
00103: akAla 39,0
00109: akiYcana 7,0
00145: akuSala 18,2
00154: akfta 36,3
00167: akftya 3,5
00176: akfzwa 3,0
00178: akfzwapacya 0,0
00198: akUpAra 3,0
00201: akrama 2,11
00214: akroDa 9,5
00216: akroDana 7,1
00218: akrUra 8,5
00231: akza 25,3,43,9,46,13
00240: akzaka 0,4
00249: akzatA 1,3
00250: akzata 18,21
00274: akzaya 5,43
00281: akzayya 0,16
00283: akzara 1,60,0,20
00317: akzIba 5,1,1
00321: akzIra 0,1
00328: akzetra 0,3
00334: akzoBa 0,0
00336: akzoBya 7,0
00357: aKeda 0,2
00369: agata 2,0
00371: agati 2,8
00377: agada 6,16
00385: agama 3,2
00418: agADa 25,0
00426: aguRa 15,14
00430: aguru 6,31
00475: agnija 0,2
00527: agnivarRa 8,1
00576: agra 4,104
00602: agraha 0,5
00622: agrediDizu 1,0
00632: aGa 1,24
00636: aGamarzaRa 8,1
00645: aGora 13,14
00676: aNkola 0,17
00685: aNga 32,116,11,12
00703: aNgada 7,14
00734: aNgAra 54,0
00823: acala 25,34
00827: acalana 0,0
00842: acit 4,0
00851: acintya 26,2,2
00887: acCa 29,0
00904: acyuta 13,20
00922: ajA 32,5
00923: aja 51,13
00945: ajaqa 0,3
00950: ajana 0,1,1
00962: ajapa 1,1
00977: ajaya 0,3
00980: ajara 0,33
00988: ajarya 1,0
00990: ajala 0,1
01014: ajAta 0,27
01035: ajita 11,16
01040: ajina 0,29
01045: ajira 13,0
01054: ajIrRaka 0,3
01055: ajIrRa 33,20
01060: ajIva 0,4
01067: ajeya 0,7
01085: ajYAna 62,1
01098: aYc 4,0
01110: aYjas 0,1
01114: aYjana 68,6
01138: aw 0,14
01140: awana 0,8
01145: awwahAsin 2,0
01156: aRu 24,31
01164: aRuka 2,0
01177: aRqaka 1,2
01181: aRqaja 2,17
01189: ati 0,107
01190: at 1,0
01210: atadguRa 1,0
01265: atikAya 3,3
01288: atikramaRa 0,7
01308: atiganDa 0,0
01340: aticCandas 0,0
01377: atitejas 1,0
01383: atiTi 0,28
01385: atidagDa 0,1
01472: atipOruza 0,0
01510: atibAhu 0,0
01579: atirakta 0,0
01585: atirasa 1,1
01594: atirAtra 0,9
01611: atirodana 0,0
01617: atirUpa 0,1
01665: ativismaya 1,0
01673: ativfdDa 0,3
01702: atiSaya 0,40
01801: atIta 8,2
01805: atIndriya 19,0
01853: atyagni 4,0
01859: atyadButa 0,6
01876: atyamla 0,3
01903: atyAnanda 0,0
01942: atra 0,131
01964: aTarvan 12,13
01972: aTarvaSiras 7,0
01975: aTarvANgirasa 1,0
01983: ad 28,0
01990: adaRqa 2,0
02010: adarSana 27,5
02018: adas 1,122
02054: adIna 10,0
02058: adIrGa 0,10
02081: adfzwa 15,54
02107: adoza 13,8
02116: adButa 43,1,13
02119: adButatama 1,1
02132: adri 1,34
02135: adUra 3,12
02139: adravya 6,0
02160: advaya 7,6
02165: advAra 4,0
02177: advEta 5,8
02180: adUzaka 0,1
02186: aDI 2,43
02187: aDi 0,28
02200: aDara 28,27
02218: aDas 0,90
02235: aDaHSiras 0,4
02251: aDika 102,0
02267: aDikArin 5,25
02290: aDigA 5,1
02334: aDiyajYa 3,1
02336: aDiraTa 3,0
02374: aDizWAtf 12,15
02396: aDISa 0,9
02402: aDfti 5,3
02411: aDogati 1,6
02438: aDyakza 25,3
02466: aDyAtma 23,7
02498: aDvaga 1,10
02507: an 2,0
02509: anu 8,57
02518: anagni 1,11
02524: anaGa 21,3
02528: anaNga 22,1
02541: anaYjana 0,1
02660: ananta 23,3,62
02664: anantaka 1,8
02667: anantadfzwi 0,0
02670: anantara 51,11,1
02681: anantavant 0,1
02692: ananna 4,5
02728: anaparADa 0,4
02743: anapAyin 0,7
02744: anapAya 1,1
02793: anaBipreta 1,3
02843: anaByasya 0,2
02855: anamitra 3,0
02872: anarGa 2,2
02879: anarTaka 1,15
02881: anarTa 15,30
02936: anavaDAna 1,0
02977: anavasTAna 0,14
02987: anavApya 0,2
02998: anaSana 0,14
03014: anasUyaka 0,9
03020: anahaMkAra 2,2
03023: anahaMkfti 0,1
03035: anAkASa 1,0
03057: anAgata 31,1
03065: anAgama 2,1
03068: anAgAmin 1,0
03074: anAcAra 4,2
03088: anAtman 1,15
03102: anAdara 11,0
03122: anAdyanta 4,0
03129: anADfzya 1,2
03149: anAman 2,4
03153: anAmaya 8,0,18
03177: anAyAsa 4,10
03191: anAramBa 12,0
03198: anArogya 3,2
03204: anArya 14,1
03211: anAlamba 0,0
03217: anAlasya 4,0
03219: anAlApa 0,0
03224: anAlokya 1,0
03259: anASraya 0,2
03263: anASrita 0,10
03281: anAsAdya 0,4
03298: anAhata 3,11
03304: anAhAra 5,1
03323: anigraha 4,1
03326: anicaya 0,0
03358: anindriya 2,1
03370: animitta 13,7
03373: animiza 6,1
03383: aniyama 0,18
03398: anirudDa 12,6
03501: anizwa 35,3
03533: anIti 0,1
03545: anISa 11,0
03587: anukf 3,21
03617: anuga 0,32
03627: anugA 6,6
03652: anucara 6,22
03668: anucCeda 5,0
03672: anucCvAsa 0,0
03676: anuja 19,0,1
03687: anujIvin 1,7
03693: anujYA 22,30
03719: anuttara 11,1,3
03741: anutpAdya 1,2
03763: anudAtta 0,3
03769: anudita 0,7
03773: anudiS 1,0
03791: anudData 6,2
03819: anunaya 10,0
03825: anunAsika 0,2
03863: anupada 1,3
03905: anupalaBya 1,3
03931: anupasTita 0,1
03956: anupAya 12,4
04068: anumA 0,28
04079: anumAna 0,39
04125: anuyojya 0,0
04154: anurUpa 44,8
04171: anuloma 21,0
04174: anulomana 6,3
04197: anuvaha 0,1
04199: anuvaMSa 0,3
04222: anuvid 3,0
04403: anfju 0,7
04413: anfta 20,36
04434: anekAnta 1,2
04441: anetra 0,1
04443: anenas 0,3
04474: anUka 0,4
04482: antaka 26,0,19
04486: antakft 2,6
04494: antara 94,103
04498: antaraNga 0,3
04521: antarAla 0,20
04528: antarikzaka 0,1
04533: antarIkza 0,4
04555: antarDA 0,22
04558: antarDAna 1,0,16
04575: antarmuKa 5,1
04600: antasTa 2,7
04614: antaHSalya 0,1
04624: antika 0,34,11
04631: antevAsin 17,1
04636: antya 1,35
04639: antyaja 6,9
04660: anDa 2,3,54
04661: anDas 2,1
04666: anDaka 16,1
04721: anUpa 6,12
04778: anUru 0,0
04837: anvAhArya 0,1
04859: api 1,167
04868: apakarzaRa 4,10
04878: apakf 11,0
04881: apakfta 2,0
04890: apakrama 0,0
04923: apaci 0,8
04925: apacita 0,0
04926: apaciti 4,1,2
04947: apatarpaRa 1,5
04972: apaTa 4,0
04999: apanayana 0,14
05005: apanud 6,3
05012: apanodana 1,2
05030: apamArjana 2,0
05044: apara 15,110
05064: aparAjita 12,5
05072: aparAnta 3,0
05074: aparAntaka 0,0
05103: aparigraha 3,6
05138: aparimlAna 0,0
05179: apartu 0,0
05190: aparvan 0,4
05277: apasmfti 4,0
05289: apaharaRa 3,21
05300: apahAraka 16,2
05323: apAkf 1,13
05331: apANga 17,4
05369: apAra 1,11,1
05376: apArTaka 0,13
05377: apArTa 7,0
05446: apunarukta 0,1
05450: apunarBava 5,10
05486: apESuna 0,0
05500: apUjya 2,0
05589: apratigrahaRa 0,0
05651: apratizWAna 0,0
05666: apratIkAra 2,5
05680: apratyaya 4,1
05731: apramARa 3,15
05736: apramAda 0,10
05751: aprayatna 6,0
05771: apravAta 1,0
05791: apraSasta 6,0
05801: aprasava 0,1
05824: apraharza 2,0
05835: aprARa 1,0
05846: aprAptakAla 0,0
05851: aprApya 4,15
05881: apUrva 33,0
05898: aPala 0,19
05909: aPena 1,2
05924: abala 16,0,21
05940: abADa 0,2
05955: abIja 1,6
05959: abudDi 8,3
05965: abuDa 0,9
05971: aboDa 4,0
05974: abja 1,1,29
06009: abrahmaRya 1,0
06013: abrAhmaRa 7,0
06021: aBi 0,8
06023: aBakta 0,9
06039: aBadra 0,2
06043: aBaya 36,1,12
06090: aBikAma 6,0
06113: aBiKyA 5,2
06125: aBigA 7,3
06175: aBijYA 4,14
06220: aBiDA 29,76
06437: aBiBava 0,19
06466: aBimardana 0,0
06476: aBimAnin 13,2
06527: aBirAma 0,15
06579: aBivarDana 1,2
06640: aBivf 0,0
06654: aBivyaYjaka 0,4
06765: aBisaMKyA 0,0
06779: aBisaMDA 3,15
06872: aBIru 0,9,2
06880: aBIz 23,0
06884: aBIzwa 5,0
06897: aBeda 24,2
06901: aBedya 10,2
06908: aBoga 0,2
06923: aBUmi 0,2
06939: aByanujYA 9,11
06949: aByantara 26,33
06961: aByarRa 4,0
06993: aByas 0,45
07127: aBraMkaza 0,1
07145: amA 3,1
07146: amaNgala 5,8
07154: amata 0,0
07159: amatsara 6,0
07168: amanas 0,1
07177: amantra 8,2
07179: amantraka 2,0
07188: amara 45,29
07198: amaraRa 4,1
07226: amareSa 0,0
07234: amartya 2,2
07237: amarman 0,2
07247: amala 7,47
07274: amAna 3,0
07281: amAnuza 0,15
07305: amAMsa 3,2
07314: amitra 2,21
07329: amukta 0,7,0
07349: amfta 37,83,8
07358: amftapa 0,1
07400: amftyu 1,4
07414: ameDya 10,12
07428: amoGa 18,2
07445: ambara 55,1
07448: ambarIza 10,2
07486: ambupa 1,0
07529: amUrti 0,2,1
07536: amlaka 2,3,7
07538: amla 30,51,11
07582: amlavetasa 18,7
07585: amlaSAka 1,1
07597: amlAna 3,8
07614: ayajYa 1,0
07633: ayana 31,1
07640: ayaSas 7,0
07666: ayAtayAma 0,2
07688: ayuta 3,0,31
07714: ayoni 12,1
07717: ayonija 0,9
07729: ara 9,4
07732: ari 0,36
07741: arakzaRa 0,1
07757: araRi 3,15
07762: araRya 46,1
07791: arati 0,12
07794: aratni 1,16
07796: aratnika 5,2
07806: aravinda 0,25
07810: arasa 3,1
07823: arAjaka 6,0
07829: arAti 1,18
07847: arizwa 15,5,28
07858: ariMdama 1,6
07864: aruja 1,7
07867: aruRa 0,51,28
07891: aruzkara 5,10
07901: aroga 1,19
07919: arka 0,80
07961: arGya 2,25
07967: arcis 30,5
07974: arcizmant 5,2
07979: arjaka 0,6
07983: arjuna 3,34,2
07990: arRa 2,6
07994: arRava 21,30
08001: arti 0,11
08005: arTin 68,14
08020: arTavant 18,0
08052: ardana 0,7,0
08059: arDa 0,68,93
08062: arDaka 12,9
08069: arDacandra 15,1
08071: arDacandraka 0,0,1
08128: arUpa 0,8
08132: arpaRa 2,23
08139: arbuda 11,22
08145: arBaka 1,3
08151: arya 4,1
08159: arvAksrotas 0,5
08173: arhant 1,4
08176: arhaRa 1,8
08189: alaka 24,1
08202: alakzaRa 7,8
08251: alasa 2,29
08274: alAbu 16,1,6
08293: aliNga 2,9
08307: alIka 3,7
08330: alolupa 0,11
08338: alOlya 1,2
08342: alpaka 11,2,0
08363: alpAsTi 0,0
08371: ava 0,1
08372: av 0,17
08374: avi 0,26,1
08471: avacana 0,4
08498: avajYA 14,18
08524: avatAraRa 0,4
08538: avadAraRa 0,2
08547: avadya 8,2
08551: avaDi 28,23
08574: avaDUta 1,1
08584: avanI 0,7,1
08721: avara 35,1
08723: avaraja 0,4
08738: avaroDaka 3,0
08751: avarRa 0,5,3
08768: avalambaka 0,0
08769: avalamba 7,0
08773: avalambana 13,1
08839: avasA 0,17
08856: avasAdana 1,4
08884: avasTA 73,51
08905: avahf 0,2
08936: avANmuKa 10,1
08944: avAcya 2,13
08947: avAta 0,1,1
08972: avAraRIya 0,0
08987: avikatTana 0,1
08993: avikalpa 3,9
09002: avikAra 6,7
09019: avikleda 1,0
09028: avikzoBya 0,0
09045: aviGAta 7,1
09047: aviGna 4,8
09058: avicArya 1,3
09066: avicintya 0,0
09082: avijYAta 16,0
09109: avidvas 10,2
09128: avidUra 4,1
09145: avinaya 1,5
09204: aviBAga 1,11
09223: avimukta 5,1
09251: avirecya 1,0
09264: avilamba 0,1
09309: aviSeza 35,8,1
09320: aviSoDya 0,0
09332: aviSva 2,0
09336: aviSvAsa 3,0
09339: aviSvAsya 0,1
09341: aviza 0,4
09347: avizaya 12,3
09354: avizAda 0,3
09375: avispazwa 0,2
09410: avfta 1,2
09413: avftti 8,0
09434: avedana 3,2
09462: avya 0,0
09464: avyakta 41,4,22
09507: avyaya 12,4,32
09525: avyasana 1,3
09532: avyAkfta 6,0
09554: avyAhfta 2,0
09569: aS 32,51,0
09573: aSakti 2,22
09590: aSani 30,0
09602: aSarIra 1,8
09610: aSastra 3,0
09623: aSAsana 1,1
09639: aSiva 9,5
09656: aSIla 4,0
09668: aSuBa 45,19
09679: aSeza 20,52
09686: aSoka 29,8,0
09709: aSOca 1,10
09740: aSmanta 0,1
09762: aSrI 1,1
09772: aSrama 1,0
09787: aSreyas 1,2
09800: aSlIla 6,4
09809: aSvakarRa 0,11
09811: aSvakarRaka 0,2
09858: aSvayuj 1,0
09894: azwan 0,103
09897: azwaka 1,40,6
09904: azwaguRa 36,0
09954: azwANga 3,12
09972: azwApada 7,2
09988: azwAha 0,0
10003: as 0,15,170
10017: asaNga 9,15
10033: asattva 3,11
10035: asatya 18,17
10047: asana 1,18
10064: asamaYjasa 1,0,4
10127: asalila 1,0
10132: asaha 18,0
10135: asahana 0,1
10153: asaMkara 1,5
10168: asaMkzaya 0,0
10190: asaMcaya 2,0
10221: asaMdeha 0,5
10260: asaMbanDa 1,5
10270: asaMBava 1,28
10277: asaMBAzya 4,0
10295: asaMmoha 0,6
10338: asaMSaya 18,17
10370: asaMspfSya 1,1
10383: asAtmya 5,5
10388: asADana 1,3
10401: asAman 2,3
10409: asAra 3,1,20
10421: asita 42,0,14
10459: asuKa 11,8
10491: asuhfd 3,0
10500: asfj 35,0
10516: asoma 0,0
10533: asti 0,0
10535: asta 0,38
10546: astamBa 0,0
10588: asTira 0,16
10610: asneha 8,1
10616: aspanda 0,1
10618: aspandana 0,1
10622: asparSa 3,8
10628: aspfSya 0,6
10648: asmfti 0,4
10688: asvapna 0,4
10690: asvaBAva 0,0
10718: asveda 3,2
10720: asvedana 1,2
10724: aha 0,57,0
10730: ahata 0,17
10750: aharza 0,0
10784: ahArya 6,0
10796: ahita 29,6
10824: ahirbuDnya 5,0
10864: ahoQa 0,0
10882: aMSaka 0,29
10894: aMSumant 4,15
10907: Akam 0,0
10923: AkarRa 1,2
10947: AkAra 5,85
10970: AkiMcanya 0,1
10979: Akula 0,42
10989: Akf 23,6
11029: Akza 2,0
11038: Akzika 1,3,0
11048: AkzepaRa 0,4
11074: AKyA 102,64
11096: Agantuka 1,12
11113: Agastya 1,1
11115: AgA 11,0
11132: Agneya 8,0,39
11138: AgrayaRa 7,0
11174: ANgirasa 9,5
11183: Acam 21,0
11234: Aja 17,1,2
11263: AjIvya 1,1
11265: AjYA 46,8
11315: ARi 2,3
11355: Atmaka 41,88
11419: ATarvaRa 7,8,1
11448: Adika 90,0
11459: Aditya 56,2
11493: Adima 0,6
11504: AdiS 41,0
11529: Adya 2,107,1
11539: ADi 14,16
11593: AnakadunduBi 0,5
11603: Anantya 1,27
11607: Ananda 67,3
11647: AnIla 1,6,0
11663: Anulomya 0,8
11678: AnfSaMsya 1,10
11681: Antara 12,0
11695: AnDra 1,2
11699: AnUpa 1,10
11705: Ap 0,90,74
11708: Apa 0,7
11722: Apad 51,32
11764: ApIta 3,0
11776: Apta 28,21
11788: Apya 0,16,1
11793: ApyAyaka 1,0
11797: ApyAyana 15,4
11800: ApyAyanaka 1,3
11806: ApUraRa 3,1
11829: AbADa 1,8
11837: ABA 8,19
11857: ABAsvara 0,2
11862: ABicArika 3,3
11880: ABIla 0,0
11884: ABoga 8,13
11892: AByudayika 2,1
11898: Ama 31,0,25
11921: Amaya 41,2
11938: Amalaka 33,21
11965: AmuzyAyaRa 0,0
11981: Amra 31,9
11983: Amraka 2,0
11991: AmrAta 1,5
11998: AmlA 0,0
12005: Ayu 1,2
12007: Ayus 75,4
12014: Ayatanavant 0,0
12028: Ayasa 28,35
12034: AyAti 3,1
12055: AyuDIya 1,2
12067: Ayuza 1,21
12076: Ayuzmant 2,21
12078: Ayuzya 13,28
12091: Ara 17,6,0
12101: Arakza 4,0
12108: AragvaDa 19,0
12121: AraReya 0,1,0
12124: AraRya 21,0
12126: AraRyaka 15,0,4
12156: ArADana 29,0
12170: Aruka 5,0
12172: Aruj 1,0
12183: Aruzkara 0,3
12192: Arogya 38,5
12215: ArohaRa 15,0
12222: Arkza 0,0
12228: Arjava 4,0,20
12239: Artava 15,0,7
12243: Artimant 0,0
12248: Ardra 1,55,14
12249: Ardraka 2,25,2
12269: ArDika 3,1
12272: Arya 31,23
12275: Aryaka 0,4
12285: Arza 2,0,21
12291: ArzaBa 1,1,4
12295: Arzeya 0,3
12298: Arhata 1,1,1
12301: Ali 0,15
12357: Aluka 3,1
12371: Alokana 9,0
12374: Alocaka 0,2
12396: Avantya 2,3
12403: Avaraka 3,0
12409: Avartaka 0,9
12411: Avarta 1,34
12424: AvaSyaka 8,6
12435: Avaha 53,5
12447: AvAsay 2,1
12455: Avika 0,16
12458: Avikzita 0,0
12462: Avid 0,0
12464: AvidDa 0,0
12474: Avila 12,0
12488: Avf 1,63
12491: Avft 33,0
12517: Avezwana 0,2
12524: ASA 23,28
12526: ASI 17,0,0
12529: ASa 0,3
12532: ASu 44,48
12573: AScarya 26,13
12609: ASva 1,0
12612: ASvatara 0,0
12615: ASvatTa 0,0
12629: ASvina 0,1,10,0
12640: As 65,0
12642: Asu 0,3
12646: AsaNga 0,13
12654: Asana 65,0
12661: Asanna 8,15
12684: Asura 6,1,21
12709: Astika 8,3
12712: AstIka 1,0
12718: AsTA 7,41
12722: AsTApana 1,5
12746: Asru 0,2
12759: Ahi 0,0
12763: Ahata 1,1
12768: Ahara 1,0
12770: AharaRa 0,15
12774: Ahava 2,16
12779: AhAra 0,60
12784: AhArya 0,1,1
12798: Ahuti 23,0
12803: Ahfti 0,2
12807: Aheya 2,0
12816: Ahnika 7,3
12821: AhlAdana 1,3
12825: AhvA 15,32
12836: i 2,84
12872: ikzvAku 13,10
12885: iNguda 0,21
12904: iti 1,168
12940: idam 0,162
12990: indraka 1,0
13015: indradyumna 6,0
13074: indrAyuDa 13,0
13082: indriya 1,100
13097: inDa 0,0
13113: iBya 0,1
13140: ilAvfta 2,2
13150: iz 117,2,0
13155: iza 3,2
13166: izwi 1,16
13167: izwa 0,9,8,0,15
13223: Iti 0,9
13237: Ipsita 11,14
13246: IraRa 3,4,2
13264: IS 16,0
13267: ISa 54,5
13275: ISAna 2,33,1
13287: ISvara 13,80
13320: ukta 0,17
13325: ukTa 1,3
13327: ukTya 1,2
13338: ugra 4,54,15
13343: ugraganDa 0,1
13363: uc 5,0
13367: ucca 22,2
13415: ucCiKa 0,0
13424: ucCizwa 3,24
13442: ucCozaRa 1,0
13481: ujjvala 0,2,41
13504: uqupa 7,0
13508: uqumbara 2,0
13514: uqqAmara 1,1
13537: utkawa 5,28,2
13548: utkaRWa 2,2
13554: utkampa 1,6
13597: utkocaka 0,0
13633: utkzepaka 0,1
13644: uttama 5,100
13668: uttara 37,1,93
13669: uttarA 12,2
13718: uttarottara 29,4
13740: uttAraRa 0,4
13763: utTa 54,1
13776: utTita 0,0
13786: utpaTa 7,0
13792: utpala 51,0
13795: utpalaka 4,0
13800: utpalapattraka 0,0
13825: utpAdaka 7,4,3
13830: utpAdana 0,22
13843: utpizwa 0,0
13874: utsanna 0,6
13890: utsAdana 0,17
13904: utsuka 0,19
13927: ud 0,0
13928: udaYc 30,2
13979: udanvant 0,11
13991: udayana 2,6
14000: udara 8,80
14026: udAtta 7,0,6
14036: udAra 31,0
14054: udAsIna 8,17
14063: udita 5,2
14070: udIcya 7,5,1
14099: udgA 11,0
14139: uddaRqa 0,0
14149: uddAlaka 12,3
14155: uddiS 58,0
14158: uddIpana 0,7
14165: uddeSya 1,0
14167: uddyota 2,1
14181: udDarzaRa 1,1,0
14195: udDf 61,28
14223: udBava 43,61
14229: udBAvana 0,1
14237: udBid 14,10,0
14238: udBida 1,3,1
14296: udvaha 6,3
14318: udvega 4,30
14346: unnata 9,2
14371: unmajjana 0,4
14377: unmatta 20,6
14379: unmattaka 9,4
14389: unmada 4,2
14411: unmAdana 2,0
14416: unmAna 0,9
14420: unmArgin 1,0
14421: unmArga 8,1
14439: unmuKa 28,2
14455: unmocana 0,0
14463: upa 0,13
14468: upakaRWa 1,4
14497: upakf 19,1
14522: upakzi 0,4
14535: upagA 6,0
14551: upaGAtaka 3,0
14640: upadiS 58,4
14650: upadeSaka 1,1
14655: upadezwf 3,4
14665: upaDA 14,15
14699: upanAsika 0,0
14742: upanetf 0,0
14808: upama 1,65
14810: upamA 13,8
14824: upamAna 1,20
14982: upaSamana 6,8
15021: upasad 4,0,2
15084: upasiD 0,0
15112: upasTa 0,0,29
15133: upasUryaka 0,0
15161: upahvara 1,1
15200: upAnta 0,18
15236: upAvft 7,0
15238: upAS 1,3
15243: upAs 42,2,0
15250: upAsana 1,23
15265: upAMSu 5,10
15339: uru 1,15,0
15353: urasija 0,0
15363: urukrama 2,0
15367: urugAya 0,1
15411: ulbaRa 25,1
15413: ulmuka 2,11
15423: ullAGa 1,0
15463: uza 0,0
15477: uzwra 0,38
15493: uzRa 76,28
15536: fkza 18,25,0
15556: fc 0,31
15564: fju 36,0
15575: fRin 0,4
15587: fta 2,15,3
15627: fD 8,0
15677: kAra 0,28,27,2,1
15678: e 1,35
15682: eka 0,7,141
15696: ekacakra 0,2
15701: ekacara 2,3
15713: ekajAti 0,0
15770: ekaBakta 0,1
15781: ekarasa 7,1
15800: ekaviMSa 0,12
15815: ekaSata 2,1
15817: ekaSaPa 0,9
15844: ekAkzara 0,7
15846: ekAgni 0,0
15851: ekANga 0,0
15857: ekAdaSa 0,31
15861: ekAdaSaka 2,1
15876: ekAnta 38,15
15884: ekAnna 0,0
15897: ekArTa 0,7
15973: etad 161,0
16009: ervAru 3,0
16034: eva 1,171
16074: ezaRa 0,2
16079: ezya 1,0,0
16105: Ekzava 1,3
16110: ENguda 3,1
16118: EReya 0,0,4
16128: Endava 3,3
16131: Endra 21,1,2
16138: EndrajAlika 2,0
16146: Endriya 3,0
16156: ErAvatI 0,3
16157: ErAvata 1,16
16172: ESvara 14,0
16207: odana 34,0
16229: ozWya 0,0
16234: oMkAra 3,29
16286: Odumbara 3,11,13
16291: OddAla 0,0
16298: OdBida 3,10
16328: Opayika 1,3
16341: Oma 0,0
16344: OraBra 10,0
16346: OraBrika 0,0
16348: Orasa 3,16,0
16354: OrRika 0,0
16357: OrDvadehika 3,2
16361: Orva 8,1,2
16372: OSanasa 3,2
16374: OSija 0,1
16382: OzaDa 0,66
16397: ku 0,10,0,8
16400: ka 13,1,128
16403: kf 0,163,20
16415: kakudmant 8,1
16423: kakuBa 0,16
16429: kakkola 1,2
16434: kakza 24,13
16451: kaNkaRa 11,2
16485: kaca 0,19
16525: kaYcukin 3,6
16527: kaYcuka 37,4
16538: kawu 6,45,0
16577: kawuka 16,0,37
16616: kawuPala 0,2
16648: kaWina 0,45,1
16665: kaqAra 5,2
16669: kaRa 39,0
16686: kaRavIra 0,0
16701: kaRwa 0,4
16704: kaRwakin 4,8
16707: kaRwaka 42,0
16785: kaRqu 3,11
16812: kaRqUla 1,1
16815: kaRva 8,0
16819: kati 2,20
16839: katTana 1,0
16878: kadamba 28,3
16880: kadambaka 16,2
16896: kadarya 11,1
16902: kadalIskanDa 0,0
16911: kadAhAra 0,0
16914: kadru 1,0,7
16921: kanaka 24,53
16953: kanaKala 7,0
16956: kanizWa 2,25
16979: kandin 0,0
17000: kandala 1,1
17041: kapi 28,0
17051: kapardin 14,4
17068: kapAla 0,49
17069: kapAlin 13,5
17100: kapitTa 21,22
17102: kapitTaka 0,0
17110: kapila 2,23,33
17137: kapiSa 9,1
17146: kapISvara 0,1
17151: kapotaka 5,1
17190: kabanDa 1,6,5
17198: kamaWa 7,0
17200: kamaRqalu 1,18
17206: kamala 2,10,45
17215: kamalAkza 2,0
17223: kamalAsana 1,5
17233: kampana 14,5,2
17246: kambu 19,2
17249: kambala 20,8
17262: kambugrIva 0,1
17274: kara 0,95,37,80
17276: karin 3,27
17281: karaka 3,14,2
17294: karaja 0,19
17313: karaRa 14,6,89
17353: karamardaka 2,5
17362: karamBaka 0,0
17375: karavIraka 13,2
17395: karAla 20,8
17419: karIra 16,3,3
17429: karuRa 20,2
17439: kareRu 0,9
17453: karka 1,0
17460: karkawaka 16,0
17471: karkanDu 3,4
17477: karkara 4,0,0
17480: karkaSa 22,6
17488: karkAruka 0,0
17495: karkowa 3,3
17497: karkowaka 3,10
17504: karRa 0,83
17507: karRin 2,3
17560: karRika 1,4
17563: karRikAra 28,3
17570: kartf 52,74
17587: kardama 5,36
17600: karpara 6,1
17626: karbura 15,1,2
17632: karmin 13,0
17679: karSana 2,6
17683: karza 37,1
17687: karzaka 15,8
17690: karzaRa 16,8
17701: kala 25,0,6
17710: kalakaleSvara 0,0
17719: kalaYja 0,0
17724: kalaDOta 0,8
17729: kalana 7,1
17752: kalaSa 2,31
17774: kalApin 10,1
17812: kalila 3,7
17820: kaluza 20,1,14
17845: kalpa 71,35
17847: kalpaka 0,4
17871: kalmaza 1,18
17873: kalmAza 8,1
17880: kalya 7,0,12
17887: kalyARa 35,25,1,0
17888: kalyARaka 0,1
17908: kavacin 1,5
17910: kavaca 3,15,9
17944: kaSipu 0,0
17954: kaSmala 1,0,2
17962: kaza 7,0
17965: kazAyaka 0,9,4
17966: kazAya 2,37,2,43
17970: kazAyin 0,0
17986: kazwa 14,35
18148: kAkola 2,0,4
18175: kAca 34,24
18196: kAjala 0,1
18199: kAYcana 23,8,50
18203: kAYcanaka 1,1,1
18239: kAWaka 0,0
18243: kARa 10,4
18274: kARva 0,0
18277: kAtara 11,0
18285: kAdamba 0,9
18296: kAnana 0,26
18302: kAnIna 2,0,4
18306: kAnta 24,28,27
18311: kAntaka 3,5
18332: kAntAra 2,16
18346: kApaTa 2,0
18349: kApAla 2,4
18355: kApAlika 3,5
18360: kApila 8,2,1
18368: kApuruza 1,4
18370: kApeya 0,1
18372: kApota 2,1,3
18381: kAma 0,103
18383: kAmin 26,20
18393: kAmaga 0,9
18408: kAmaduh 3,0
18445: kAmarUpin 1,14
18446: kAmarUpa 9,7,1
18454: kAmalin 0,1
18495: kAmika 6,0
18507: kAmuka 13,6
18509: kAmeSvara 4,0
18523: kAmboja 2,1
18528: kAmyA 2,26
18545: kAru 1,0,12
18546: kArin 75,1
18550: kArA 5,1
18553: kAraka 69,16,8,1
18568: kAraRa 0,99
18599: kAravella 8,0
18601: kAravellaka 2,13
18605: kAraMDama 0,0
18615: kArIza 5,0
18632: kArta 0,1
18645: kArttikeya 0,13
18656: kArpAsa 7,33
18659: kArpAsaka 1,1
18670: kArmika 0,0
18672: kArmuka 3,5,14
18693: kArSya 16,1
18702: kArzika 10,0
18707: kArzRAyasa 8,3
18709: kArzRya 0,11
18715: kAla 19,127,36
18716: kAlaka 0,2,3
18739: kAlakUwa 34,0
18747: kAlacakra 0,5
18830: kAlaSAka 1,10
18845: kAlaMjaya 0,0
18851: kAlAgnirudra 0,0
18856: kAlAYjana 0,2
18867: kAlAnusArya 1,2
18876: kAlAyasa 10,1
18879: kAlika 4,6
18882: kAliNga 1,2,3
18897: kAlIya 1,6
18906: kAleya 0,1,1
18910: kAleyaka 4,4
18924: kAvya 24,0
18929: kASa 26,1
18930: kASin 3,0
18931: kASi 1,20
18945: kASeya 0,0
18950: kASmIra 2,8,9
18961: kASyapa 15,10
18967: kAzAya 9,6
18973: kAzWa 0,63
19009: kAs 2,0
19016: kAsaGna 0,1
19046: kAMsya 7,45
19048: kAMsyaka 2,0
19063: kiNkiRIka 1,3
19075: kiwiBa 0,4
19094: kim 41,0
19096: kimu 0,15
19114: kimpAka 0,2
19142: kirIwin 9,7
19148: kirmIra 0,1
19283: kIra 3,0
19291: kIrti 1,45
19298: kIrtimant 5,5
19306: kIla 18,0
19309: kIlaka 0,11
19329: kukkuwa 0,37
19331: kukkuwaka 4,0
19339: kukkura 6,2
19402: kuwa 1,0
19423: kuwila 1,12,29
19437: kuwumbaka 0,1
19439: kuwumbika 0,0
19466: kuqmala 2,11
19473: kuRi 4,3
19479: kuRapa 3,0,6
19488: kuRWa 4,6
19496: kuRqa 38,5
19498: kuRqin 1,0
19512: kuRqaBedin 0,0
19515: kuRqala 1,31
19518: kuRqalin 10,6
19528: kuRqASin 4,1
19533: kuRqina 0,1
19541: kutapa 3,6
19556: kutupa 0,0
19570: kutsa 2,0
19580: kutUhala 0,17
19582: kuTa 5,0
19591: kudfzwi 0,3
19593: kuddAla 5,4
19626: kunda 36,0
19641: kupaTa 3,0
19668: kubja 23,1
19671: kubjaka 1,9
19684: kumati 0,0
19689: kumAra 9,40
19709: kumuda 31,12
19726: kumudvant 1,0
19739: kumBaka 1,13
19754: kumBayoni 4,3
19810: kuraRwaka 14,0
19815: kurabaka 0,8
19826: kurukzetra 0,12
19829: kurujANgala 0,5
19848: kuruvinda 2,7,8
19851: kuruvindaka 0,3
19868: kulaka 8,5
19901: kulAkula 1,0
19909: kulika 6,0
19918: kuliSa 4,24
19921: kulIna 27,0,0
19924: kulIya 0,0
19937: kulya 1,1,2
19947: kuvala 1,1
19949: kuvalaya 0,13
19980: kuSala 20,2,49
20011: kuSIla 1,1
20014: kuSeSaya 12,3
20021: kuz 1,0
20026: kuzWa 0,49,30
20067: kusuma 58,0
20085: kusumottara 1,1
20097: kustumburu 7,4
20102: kuhu 0,0
20103: kuha 0,1
20107: kuhaka 5,1,0
20111: kuhara 0,11
20134: kfcCra 46,19
20147: kft 23,76,3
20148: kfta 0,3,43,0
20151: kfti 30,1
20158: kftaka 4,1,17
20161: kftakarman 0,3
20167: kftakzaRa 7,0
20213: kftAYjali 18,1
20224: kftAstra 0,5
20227: kftimant 0,0
20244: kftya 41,0,0
20254: kftrima 3,44,6
20258: kftrimaka 3,0,0
20271: kfntana 2,6
20274: kfp 0,0
20278: kfpaRa 3,23
20291: kfmin 0,0
20317: kfmila 0,0
20328: kfSa 42,1
20332: kfSana 0,0
20352: kfzwi 0,7
20358: kfzRa 43,16,84
20361: kfzRaka 0,0
20531: ketumant 1,6
20536: ketumAla 4,3
20543: kedAra 18,10
20560: keyUra 1,15
20565: kelika 0,0
20571: kevala 3,79
20581: keSa 5,80
20583: keSin 8,3
20637: keSya 1,10,1
20640: kesarin 24,1
20642: kesara 1,2,3,7,40
20663: kEtaka 0,0
20665: kEtava 1,7
20670: kEdAra 0,0
20676: kErAta 4,0,0
20695: kESika 2,4
20760: kowISvara 2,2
20782: kodaRqa 3,4
20789: kopin 0,5
20792: kopana 17,3
20807: kora 0,0
20822: kola 20,5,9
20842: kolAhala 9,1
20853: koSa 41,6
20862: koSaPala 1,1
20873: koSAmra 2,2
20884: kozWa 38,0
20906: kOkkuwa 4,4
20917: kOwa 0,3,0
20920: kOwaja 3,1
20922: kOwilya 1,4
20936: kOtsa 0,1
20948: kOpa 3,0
20952: kObera 2,9
20956: kOmAra 0,12,13
20967: kOmuda 0,1
20976: kOrava 3,8
20978: kOraveya 0,0
20983: kOrma 2,0,3
20987: kOla 5,1,1
20991: kOlaka 0,0
20994: kOlatTa 0,10
20999: kOlika 0,2
21001: kOlIna 0,3
21014: kOSalya 5,5
21017: kOSika 2,5,0,0,2,18,0
21030: kOSeya 16,11
21037: kOzWika 0,0
21039: kOzWya 0,0
21046: kOsuma 1,0
21049: kOsumBa 3,5,2
21061: kUwa 0,5,0,34
21065: kUwaka 0,2
21078: kUwasTa 8,4
21101: kUpya 0,2
21111: krI 0,23
21114: krakaca 7,0
21125: kraTana 1,0,3
21134: kram 0,28
21139: kramaRa 1,6
21170: kravyAd 10,0
21171: kravyAda 21,1
21186: krAmaka 3,1
21188: krAmaRa 1,15
21231: krIq 0,33
21236: krIqanaka 1,9
21253: kruD 34,3
21260: kroqa 12,13
21270: kroDin 1,2
21275: kroDana 1,12
21313: krOYca 0,4,21
21337: kUrca 4,12
21352: kUrpa 0,0
21358: kUrma 2,53
21360: kUrmaka 0,1
21373: krUra 2,40
21408: kliS 24,0
21414: klItaka 0,5
21422: klIba 8,36
21432: kledana 4,9
21472: kzi 0,1,79
21475: kzaRa 2,89
21501: kzatra 10,30
21511: kzatriya 56,0
21521: kzapaRa 12,5,2,1
21534: kzamin 1,6
21535: kzama 1,52
21538: kzamA 33,0
21556: kzaya 96,13
21568: kzara 0,8
21572: kzavaka 5,0
21579: kzAtra 2,9
21586: kzAra 29,49,27
21616: kzAraSrezWa 1,1
21628: kzAlana 0,14
21635: kziti 8,64,1
21636: kzit 2,0
21662: kzip 0,75
21669: kzipra 1,13
21692: kzIrin 8,7
21693: kzIra 1,78
21697: kzIraka 0,0
21727: kzIrapa 2,4
21791: kzudra 47,4
21795: kzudraka 6,5
21881: kzuD 18,46
21909: kzullaka 5,0
21923: kzetrajYa 23,5
21941: kzetrIkaraRa 8,0
21958: kzema 20,3,7
21962: kzemaka 0,7
21980: kzemya 2,0
22003: kzoBaka 0,4
22005: kzoBaRa 1,4
22014: kzOdra 2,37
22025: kzOma 0,10,16
22063: kzveqa 4,7
22073: Ka 1,64
22090: Kac 0,4
22113: KawvANga 6,7
22115: KawvANgin 2,0
22122: Kaqgin 4,6
22132: KaRqin 0,0
22133: KaRqa 51,2,5,10
22144: KaRqana 4,9
22175: Kan 0,28
22182: Kanitf 0,0
22184: Kanitra 5,0
22190: Kapura 2,0
22194: Kara 3,36,43
22199: Karaka 0,0
22241: KarjUra 9,18
22248: Karpara 21,16
22250: Karparaka 8,0
22259: Karva 4,1,1
22266: Kal 0,0
22275: Kalati 1,2
22326: KAdana 0,2
22331: KAdira 2,23
22333: KAdya 0,3
22353: Kid 21,0
22356: Kila 3,4,1
22381: Kecara 9,32,8
22389: Kewa 1,3
22391: Kewaka 1,0
22402: Kowa 15,1
22415: KyAti 0,25
22422: ga 1,73
22424: gA 0,49,18
22434: gaganecara 1,0
22446: gaNgADAra 0,0
22504: gajAKya 1,1
22517: gajAhvaya 2,0
22525: gaYjA 0,2
22543: gaRin 0,1
22545: gaRaka 0,7
22592: gaReSvara 0,7
22595: gaRqa 0,36
22624: gati 0,95
22626: gata 13,0
22638: gatAgata 5,0
22653: gada 0,35
22654: gadin 4,8
22671: gadgada 1,22
22684: ganDa 100,4
22688: ganDaka 1,32
22713: ganDana 0,0,1
22752: ganDamAdana 1,14
22775: ganDarAja 0,0
22811: ganDAQya 1,1
22828: ganDika 4,1
22840: gaBasti 0,11
22843: gaBastimant 0,1,2
22847: gaBIra 14,0
22849: gam 0,137
22851: gama 10,6
22854: gamaka 3,0
22866: gamBIra 39,0
22887: gara 3,26
22890: garada 0,4
22901: garizWa 0,7
22906: garuqa 2,31
22920: garutmant 0,17
22931: garjita 0,13
22935: garta 35,1
22994: garBasrAvin 0,0
23025: galaka 0,1
23059: gavala 0,0
23062: gavAkza 15,8
23080: gaveDuka 2,5
23086: gavezaRa 1,2,0
23097: gahana 14,16
23103: gahvara 3,4,14
23115: gANga 3,8
23118: gANgeya 5,6,6
23125: gAQa 7,24
23127: gAQatara 1,0
23133: gARapatya 3,0
23144: gAtra 10,57
23155: gADa 4,0
23168: gAnDarva 1,21,11
23173: gAnDAra 10,0
23179: gAnDika 1,0
23190: gAyatra 1,0,7
23199: gAyana 13,3
23208: gAruqa 7,8
23213: gArutmata 6,0
23222: gArDra 0,2
23229: gArhasTya 1,7
23245: gir 0,37
23259: girija 1,12
23303: girisamBava 2,1
23330: gIrvARa 3,1
23339: gucCa 0,7
23342: gucCaka 1,0
23403: guRin 3,22
23467: gup 53,0
23485: guru 0,79,111
23527: gulma 37,31
23543: guh 49,0
23561: guhya 35,24,2
23564: guhyaka 1,20
23583: gf 7,11
23598: gfDra 1,32
23614: gfhin 0,14
23616: gfha 79,0
23645: gfhameDin 0,10
23648: gfhameDIya 0,0
23670: gfhya 5,3
23685: gEra 0,0
23714: gocara 32,44
23759: goDana 0,0
23776: gonarda 2,3
23803: gopana 0,11
23835: gopucCa 0,3
23840: gopura 0,12
23845: gopeSvara 0,0
23871: gomaya 48,0
23882: gomuKa 1,9
23900: gorakza 5,5
23924: gola 0,30
23927: golaka 29,9
23964: gozWa 31,0
23990: gOqa 7,3,2,3
24000: gOqika 1,2
24008: gOtama 0,24
24026: gOra 35,3,12
24038: gOrava 58,2
24073: gOlya 0,0
24099: granTin 0,3
24100: granTi 1,57
24109: granTika 0,0,11
24119: granTiparRa 0,2
24124: granTimant 0,0
24129: granTila 0,2,7
24138: grasana 1,9
24141: grasta 0,1
24146: grah 112,0
24149: graha 0,80
24201: grAmya 5,3,22
24228: grAhin 36,1
24229: grAhaka 26,1
24243: grAhya 1,8
24255: grEveya 2,0
24261: glapana 1,1
24289: Gawaka 0,1
24332: Gana 58,59
24370: GarGara 1,3
24408: GAtaka 23,2
24412: GAtana 0,8
24443: GfRin 0,9
24450: Gfta 66,1,0
24499: Gora 6,5,63
24518: Goza 25,29
24520: Gozaka 0,3
24533: GrA 0,20
24535: GrARa 34,27
24561: ci 0,30,0
24564: ca 6,179
24572: cakra 82,4
24573: cakrin 4,15
24578: cakraka 1,0
24621: cakravAka 22,0
24624: cakravAla 1,1,2
24646: cakzus 86,0
24655: cakzuzya 4,17,1
24668: caYcu 5,14,0
24673: caYcala 0,22
24698: caRa 6,2
24713: caRqa 12,37
24769: caRqeSvara 0,2
24776: catur 108,0
24780: caturaNga 1,5
24787: caturaSra 6,0
24791: caturasra 8,3
24800: caturfca 0,0
24809: caturTa 1,91
24812: caturTaka 0,18
24839: caturBuja 14,4
24842: caturmuKa 3,14
24868: catuzka 11,13,12
24879: catuzkoRa 8,5
24888: catuzpattra 1,1
24891: catuzpada 13,12
24897: catuzpAda 3,19
24939: candana 0,58
24952: candra 1,96
24956: candraka 14,1
25029: candrahAsa 3,1
25066: capala 29,1,20
25084: camara 8,0
25099: campaka 25,3
25110: car 0,83
25111: cara 16,42
25120: caraRa 55,23
25132: carAcara 1,0,26,5
25142: carizRu 3,0
25157: carmin 1,2
25178: carmadala 0,3
25192: carmavant 0,0
25219: cala 0,41,11
25227: calana 0,0,19
25234: calAcala 0,1
25258: cAkrika 2,0
25260: cAkzuza 11,5
25289: cAturASramya 3,0
25295: cAturTika 4,0
25307: cAturvarRya 2,14
25309: cAturvidya 0,1
25315: cAturhotra 0,2
25320: cAndra 7,0
25329: cAndrAyaRa 1,16
25331: cApa 27,0
25339: cAmara 22,0,0
25343: cAmIkara 0,20
25348: cAmpeya 3,0
25352: cAru 1,1,40
25354: cArin 44,0
25362: cAraRa 0,19,15
25370: cAritra 0,8
25402: cArvAka 0,2
25416: cikits 6,9
25436: cikkaRa 2,0,11
25465: cit 0,1,1,29
25467: citi 8,0,4
25482: cittala 0,0
25496: citra 24,24,69
25504: citrakarman 1,1
25511: citrakUwa 10,0
25588: citrANga 0,4
25615: cintana 0,19
25618: cintAmaRi 10,5
25624: cipiwa 1,2,10
25634: cipya 1,1
25636: cibuka 0,14
25647: cirajIvin 1,2
25654: cirantana 0,5
25706: cIna 14,1
25750: cuYcu 3,0
25765: cumbaka 16,2
25776: culuka 0,2
25792: cekitAna 4,2
25803: cetana 21,4,8
25837: cezwita 14,0
25848: cEtya 19,0
25856: cEtra 21,0
25858: cEtraka 0,0
25860: cEtraraTa 1,3,8
25877: coka 1,2
25882: codaka 2,0
25904: cOqa 0,0
25907: cOra 4,0,27
25920: cUcuka 7,0
25937: cyavana 3,12
25941: cyAvana 0,2,0
25952: cUrRa 2,0,52
25955: cUrRaka 17,3
25993: Cattra 0,30
25996: Cattrin 0,6
26007: CattrAka 4,0
26018: Cada 0,15
26045: Cardana 0,5,8
26055: Cala 19,0
26068: CAga 28,20
26074: CAgala 0,3,7
26087: CAttra 2,1
26093: CAdana 7,1
26116: Cid 73,11
26122: Cidra 10,64
26136: Cinna 2,0
26147: Cinnaruha 0,0
26172: Cedaka 0,0
26175: Cedana 12,35
26177: CedanIya 2,1
26186: ji 0,93
26187: ja 0,126
26190: jakz 17,0
26193: jagant 78,0,0
26267: jawin 6,11
26285: jawila 2,16
26294: jaWara 2,40,2
26301: jaqa 45,2
26327: jatru 6,15
26332: jan 123,0
26339: janaka 27,25
26348: janana 43,43
26387: jantuka 0,0
26393: jantuGna 0,7
26396: jantunASana 1,0
26421: janya 6,0,0,1,0
26443: jambu 1,2,27
26448: jambIra 31,5
26485: jayin 0,11
26500: jayanta 12,0
26520: jarA 2,66
26521: jaras 5,0,0
26524: jara 4,0
26533: jaraRa 5,0,7,1
26540: jaratkAru 0,0
26547: jarAyu 16,9
26553: jarjara 0,0,12
26590: jalaja 13,12
26653: jalavAsa 0,0
26660: jalaSAyin 0,4
26697: jalASaya 17,0
26705: jalecara 2,6
26712: jaleSaya 2,3
26723: jalOkas 0,8
26735: jalpaka 0,0
26745: javin 2,0
26747: javana 7,3
26764: jAgf 0,32
26765: jAgata 0,2,1
26769: jAgara 2,17
26783: jAguqa 0,0
26793: jANgala 8,19,6
26805: jAWara 14,1
26811: jAta 0,30
26815: jAtaka 2,4,0
26821: jAtarUpa 1,18
26857: jAtuka 0,1
26861: jAtuza 0,3
26872: jAnapada 8,1
26884: jApaka 0,4
26894: jAmadagnya 10,1
26901: jAmbava 4,6
26912: jAmbUnada 0,20,2,0
26925: jAraka 0,3
26929: jAraRa 0,3,24
26947: jAlaka 11,1
26966: jAlaMDara 7,3
26988: jigIzu 4,1
26994: jiGAMsu 0,6
27031: jizRu 2,10
27039: jihma 12,4
27045: jihva 0,2
27061: jIrRa 1,9,31
27079: jIvin 26,0
27080: jIva 12,50,55
27096: jIvana 20,5,53
27103: jIvanIya 4,4
27161: jugupsita 0,2
27165: juz 22,5,0
27182: jfmBaRa 0,14
27195: jEtra 3,1,1
27218: jYA 2,130
27219: jYa 13,86
27232: jYAna 0,107
27247: jYApaka 12,3
27261: jyA 0,1,21
27273: jyezWa 38,11,1
27274: jyezWA 0,12
27310: jyotiza 6,1
27314: jyotizka 2,0
27318: jyotizmant 6,3
27329: jyOtiza 0,1
27361: jvalana 4,33,5
27442: waNka 21,5,2
27473: Wa 1,1
27513: qANgarika 0,0
27533: qimba 2,3
27585: tf 0,48
27587: tu 0,162
27603: takz 4,0
27671: tatpuruza 0,12
27682: taTAgata 5,4
27698: taTya 13,9
27700: tad 0,180
27719: tan 41,0
27720: tanu 70,0,49
27754: tanUja 0,5
27757: tanti 0,1
27810: tanmAtra 5,26
27818: tap 0,74
27820: tapa 1,8
27822: tapas 69,3
27826: tapana 0,16,1
27835: tapanIya 1,14
27842: tapasya 0,5
27857: tapoDana 1,17
27874: tapta 0,2
27888: tamas 0,69
27891: tama 1,2
27905: tamAla 18,0,1
27909: tamAlaka 0,2
27933: tara 13,0
27943: taraRi 4,2
27944: taraRa 10,0
27955: tarala 4,9
27964: tarasvin 10,2
27976: taruRa 0,2,5,38
28014: tarpaRa 33,11
28065: tasyASitIya 1,0
28074: tAqa 0,4
28094: tAttvika 0,1
28109: tAntava 4,5
28111: tAntrika 3,0
28119: tApatya 0,0
28122: tApana 5,3,5
28125: tApanIya 3,0
28129: tApasa 0,2,21
28161: tAmasa 5,1,26
28164: tAmisra 13,0
28168: tAmbUlapattra 0,0
28173: tAmra 9,32,0,59
28230: tAra 4,39,19,6
28235: tAraka 8,18,19
28254: tAraRa 7,1,3
28296: tArkzya 24,4
28310: tAla 4,33,39
28315: tAlaka 25,2
28337: tAlavfnta 8,1
28344: tAlISa 6,8
28372: tikta 3,3,43
28376: tiktaka 3,1,14
28404: tiktaSAka 0,4
28411: tigma 5,1
28421: titikzu 1,3
28429: tittiri 14,0
28445: tintiqIka 9,0
28453: tinduka 8,15
28472: timira 7,3,32
28487: tiras 0,3
28520: tiryaggata 0,0
28528: tiryagyoni 18,2
28534: tilaka 18,10,24
28556: tilaparRa 0,1
28589: tizya 2,8
28595: tIkzRa 30,2,57
28599: tIkzRaka 1,9
28630: tIkzRasAra 1,0
28639: tIkzRAyasa 0,0
28669: tIvra 62,1
28686: tuNga 13,15,0
28699: tucCa 10,0
28709: tuRqa 15,0
28725: tud 14,0
28729: tunda 0,6
28743: tumula 2,0,9
28759: tumburu 21,5
28788: turIya 2,9
28795: turuzka 0,7
28799: turya 18,7
28833: tuvara 3,8,0
28837: tuvaraka 0,2
28852: tuzAra 17,1
28885: tfRaka 2,0
28921: tfRaSUnya 3,0
28941: tftIya 97,2
28954: tfz 3,26
28984: tejasvin 2,29
29005: tena 0,72
29012: tEjasa 1,30,3
29018: tEttira 2,1
29031: tEryagyona 3,0
29047: tElaparRika 0,0
29061: tElika 1,2
29068: toka 1,4
29071: towaka 0,0
29077: todana 2,2
29081: tomara 0,9
29111: toraRa 20,0
29120: tozaRa 2,4
29124: tOtika 0,0
29135: tOvaraka 0,0
29140: tURi 1,1
29150: tUda 1,0
29159: tyaj 91,1
29164: tyAgin 18,0
29172: trA 0,35
29174: tri 0,127
29186: traya 8,97
29196: trayodaSa 2,23
29199: trayodaSaka 0,2
29217: trasa 0,0
29223: trasareRu 3,0
29244: trAsana 0,1,5
29251: trika 2,9,19
29270: trikUwa 5,1
29282: triguRa 15,51
29313: tridaSa 3,28
29325: tridoza 23,2
29332: triDAtu 1,0
29334: triDAman 0,4
29358: tripada 4,0
29369: tripuwa 1,0
29372: tripuwaka 1,0
29405: trimaDu 6,4
29422: triliNga 0,3
29425: triloka 0,12
29427: trilocana 1,19
29442: trivikrama 0,14
29447: trivizwapa 0,9
29450: trivfta 3,1
29452: trivft 8,3,20
29465: triSata 1,0
29476: triSiras 0,6
29493: trizavaRa 16,0
29535: triMSaka 3,0
29559: trEgarta 0,0
29568: trEpura 1,1
29578: trElokya 38,0
29593: trEvidya 10,3
29601: trEzwuBa 1,0,3
29614: tUrya 16,1
29622: tryambaka 19,4
29631: tryasra 0,0
29641: tryuzaRa 0,0
29647: tUla 6,22
29655: tva 153,0,0
29713: tvAzwra 3,1,1
29742: da 83,3
29744: df 0,11
29745: du 0,13
29750: dakza 43,23
29762: dakziRA 39,7
29763: dakziRa 1,71,3
29792: dagDa 5,3
29807: daRqin 9,11
29809: daRqa 77,0
29811: daRqaka 2,10,13
29822: daRqaDara 4,0
29855: datta 6,2
29912: danu 7,1
29916: dantin 0,22
29924: dantakAzWa 10,0
29933: dantaDAvana 3,6
29961: dantaSaWa 1,6
29986: dandaSUka 6,1
29996: damana 10,10,11
30015: damya 0,3
30026: dayita 0,22
30030: dara 0,7,2
30034: darada 6,23
30040: daridra 32,0
30043: darImuKa 0,1
30047: dardura 17,16
30052: darpaka 0,0
30054: darpaRa 24,0
30081: darSa 15,0,1
30085: darSaka 13,0
30088: darSana 0,104
30099: dala 64,0
30103: dalana 7,8
30124: daSaka 16,3
30138: daSana 0,30
30193: daha 0,0
30195: dahana 8,37,17
30205: dahara 0,0
30207: dahra 0,0
30217: daMzwrin 18,8
30224: dA 0,0,112
30232: dAkziRAtya 8,4
30235: dAkziRya 15,0
30238: dAqima 3,1,39
30253: dAtf 38,0
30261: dADika 0,0,1
30265: dAna 83,0,2
30275: dAnava 2,29
30282: dAnta 4,3
30292: dAman 22,0
30303: dAmBika 4,7
30305: dAya 11,0
30307: dAyaka 33,3
30315: dAra 0,49
30318: dAru 15,35
30321: dAraka 15,0
30325: dAraRa 6,4
30328: dArada 0,0
30338: dAruka 0,4
30346: dAruRa 3,2,47
30386: dAlana 0,1
30393: dAva 21,0
30401: dASaraTa 0,0
30403: dASArRaka 0,0
30406: dASArha 0,2
30424: dAhaka 8,2
30438: diganta 0,1
30441: digambara 1,9
30460: digvAsas 7,1
30508: div 51,0
30553: divija 0,0
30566: divya 3,78,9
30591: diS 32,93
30598: dizwa 4,7
30617: dIkzita 21,3
30624: dIna 32,1
30631: dIpin 0,4
30634: dIpaka 1,10,2
30638: dIpana 0,28,28
30645: dIpanIya 1,3,4
30662: dIpta 1,1,2
30675: dIptika 1,0
30679: dIptimant 11,1
30687: dIpya 6,0
30689: dIpyaka 0,10
30692: dIrGa 86,3,0
30712: dIrGakeSa 0,0
30724: dIrGatapas 4,0
30735: dIrGadarSin 1,1
30775: dIrGamUla 2,2
30861: duratikrama 9,1
30869: duraDizWita 1,0
30896: durAgama 3,0
30902: durAcAra 2,17
30909: durADara 0,1
30911: durADarza 0,4
30924: durAruha 0,1
30934: durAvara 1,0
30943: durASaya 0,0
30948: durita 0,15
30951: durizwa 2,0
30953: durukta 1,3
30956: duruttara 0,2
30969: durodara 2,2
30971: durga 24,11,1
30977: durgati 17,0
30983: durganDa 6,13
30988: durgama 1,0,10
31000: durguRa 0,3
31003: durgraha 3,4
31013: durjaya 3,22
31019: durjAta 3,0
31023: durjeya 1,1
31030: durdama 3,1
31035: durdAnta 2,1
31049: durDara 3,13
31051: durDarza 9,1
31058: durnaya 1,4
31083: durnIta 1,0
31093: durbudDi 9,0
31110: durBikza 0,17
31117: durmati 1,17,0
31120: durmada 3,6
31122: durmanas 9,0
31129: durmara 0,0
31132: durmarzaRa 0,2
31140: durmuKa 3,6
31143: durmeDas 0,6
31156: duryoDana 9,1
31159: durlakzya 0,0
31164: durlaBa 2,58
31174: durvacas 1,0
31180: durvarRa 0,2,3
31188: durvAc 0,0
31196: durvAraRa 0,0
31200: durvAsas 1,10
31232: durvizaha 0,3
31237: durvftta 8,2
31242: durvyAhfta 1,0
31250: durhfd 1,0
31255: duScara 12,0
31257: duScarita 8,2
31260: duScarman 0,3
31280: duzkara 23,3
31284: duzkarman 1,1
31287: duzkula 0,3
31290: duzkfti 0,3
31293: duzkfta 8,18
31297: duzwa 34,1,10
31338: duzpraDarza 0,1
31341: duzpraDarzaRa 1,0
31368: duh 0,20
31378: duHKa 16,96
31382: duHKatara 0,2
31400: duHSAsana 4,0
31416: duHsaha 1,21
31437: duHsparSa 1,2
31450: dfQa 70,2,1
31460: dfQacCada 0,0
31519: dfS 139,52,11
31525: dfSya 10,9
31541: dfzwArTa 1,3
31631: devana 0,7,2
31699: devavrata 2,2
31745: devArha 0,0
31755: devAsura 6,5
31775: deveSa 1,20
31787: deSaka 0,2
31798: deSika 7,8
31803: deSya 3,1
31806: dehin 47,3
31825: dehavant 6,0
31833: dEteya 0,6
31860: dEva 37,47
31870: dEvata 1,2,31
31883: dEvika 2,10
31909: doza 114,0
31910: dozA 0,1,1
31939: doha 0,13
31954: dOrga 0,0
31969: dOrhfda 1,5
31978: dOhitra 8,0
31982: dOhfda 4,0
32002: dyut 0,5,0
32004: dyuti 0,44
32008: dyutimant 4,8
32014: dyumant 0,0,0
32024: dyotana 1,2
32031: dru 3,0,45
32034: dUra 19,60
32043: dUradarSin 0,0
32045: dUradarSana 1,0
32052: drava 44,40
32069: draviRa 21,3
32080: dravya 93,0
32092: drazwf 15,17
32103: drAGizWa 1,0,0
32112: drAvin 3,4
32115: drAvaka 8,7,5
32120: drAvaRa 0,5,13
32124: drAvaRaka 0,2
32130: drAviqa 3,3
32133: drAviqaka 0,0
32179: druha 0,0
32180: druh 10,4,1
32195: droRa 5,19,21
32215: drORika 0,0
32241: dvaMdva 2,57
32263: dvAdaSa 37,2
32267: dvAdaSaka 10,16
32287: dvAra 79,0
32314: dvAHsTa 8,3
32317: dvika 9,0
32329: dvija 61,0
32360: dvitaya 2,29
32362: dvitIya 106,0
32389: dvipada 12,3
32401: dvimuKa 1,0
32425: dviSata 3,2
32432: dviz 34,28
32434: dviza 2,1
32450: dvIpa 29,1
32472: dvezaRa 3,1
32479: dvEDa 1,12
32487: dvEpAyana 6,0
32489: dvEmAtura 0,0
32493: dvEraTa 1,2
32511: dUzaka 10,4
32513: dUzaRa 7,11,36
32520: dUzIviza 0,4
32524: dUzya 0,1,8
32531: Di 0,1
32533: DU 3,20
32541: Dana 3,78
32543: Danin 16,2
32553: Danada 18,0
32583: Danika 4,3,0
32618: Danya 1,41
32628: Danvan 14,3
32630: Danvin 6,8
32647: Damana 16,1
32656: Dara 51,7
32661: DaraRa 9,4
32686: Darman 4,13
32688: Darmin 32,1
32691: Darmaka 10,1
32767: DarmAraRya 0,4
32787: Dava 0,15,0
32790: Davala 20,3,0
32803: DA 0,9,66
32849: DAna 1,0
32853: DAnaka 1,1
32860: DAnya 2,61
32876: DAnyABraka 0,16
32883: DAnvana 0,0,0
32891: DAman 1,40
32896: DAmArgava 1,9
32902: DAra 7,2
32905: DArA 44,38
32908: DAraRa 6,1,66
32939: DArtarAzwra 0,4
32946: DAv 27,30
32950: DAvana 4,18
32959: Dikkfta 5,1
32968: DizaRa 2,2
32974: DizRya 2,7
32981: DImant 3,48
32983: DIra 48,3,1,14
33011: Durya 0,14
33019: Dfti 4,38
33027: Dftavrata 1,1
33032: Dftimant 0,2,14
33037: Dfz 0,10
33040: Dfzwi 0,0
33041: Dfzwa 2,5
33048: DfzRu 1,1
33054: Denuka 1,2
33063: DErya 2,29
33069: DOta 23,8
33098: DUnana 2,0
33114: DUmaka 3,2
33122: DUmapa 0,3
33149: DUmra 10,32
33170: DyAna 57,0
33179: DyAma 2,3
33186: Druva 47,19,0
33203: DUrta 8,23,4
33206: DUrtaka 0,0
33229: Dvajin 3,6
33252: DvaMsaka 1,1
33254: DvaMsana 8,0
33276: DvAnta 1,17
33281: DUsara 2,19
33286: na 1,165
33288: nI 0,84,1
33289: nf 68,0
33292: nu 0,40
33309: nakta 27,0
33334: naKin 1,1
33335: naKa 58,10
33347: naKara 0,6
33376: nagna 24,1
33407: naqvala 2,0
33452: nandi 4,2
33454: nandin 4,23
33462: nandana 21,15,12
33473: nandika 0,2
33507: napuMsaka 15,29
33512: naBa 0,5
33514: naBas 46,3
33517: naBaScara 1,0
33528: nam 54,0
33543: namasy 3,9
33555: nayana 56,0
33564: naraka 46,9
33577: naranArAyaRa 2,3
33607: nartana 9,2
33626: nala 12,12
33629: nalaka 0,4
33653: nava 2,62,0
33654: navaka 1,7,0,1
33731: navya 5,0
33733: naS 0,75,0
33763: nah 9,0
33765: nahi 0,12
33770: nahuza 10,1
33784: nAkula 2,0
33787: nAkzatra 1,0
33791: nAga 45,58,1
33802: nAgakiYjalka 0,0
33806: nAgakeSara 4,0
33808: nAgakesara 11,5
33850: nAgaraka 1,1,2
33851: nAgara 22,4,12
33857: nAgaraNga 1,5
33908: nAgAhvaya 0,1
33913: nAgeSvara 0,0
33921: nAwaka 6,5
33953: nAdin 0,6
33963: nAdeya 9,2,5
33969: nAnA 0,87
33988: nAndImuKa 0,1,1
33994: nABi 58,5,4
34013: nAmaka 23,4
34032: nAyaka 0,29,0
34037: nAra 1,4
34041: nAraka 9,6
34044: nAraNga 6,10
34057: nArasiMha 4,5,7
34064: nArAyaRa 29,7,4
34083: nAla 6,0,49
34102: nAlIka 0,2
34110: nAvya 0,0
34113: nASaka 17,0
34137: nAsikya 1,0
34139: nAstika 1,23
34155: nikawa 8,2
34160: nikartana 0,0
34193: nikfta 1,0
34195: nikfti 0,6
34199: nikfntana 12,0,3
34205: nikfzwa 11,2
34226: niKarva 5,0
34234: nigaqa 1,9
34261: nigrahaRa 1,5
34277: niGna 5,4
34288: nicula 1,16
34294: nij 0,0
34314: nitya 0,2,86
34339: nityodita 2,0
34344: nidarSana 26,1
34365: nidrAlu 4,0
34370: niDana 2,26,0
34397: nind 46,0
34411: nipAtana 13,1
34415: nipAna 0,10
34428: nibanDana 26,4
34433: nibarhaRa 18,6
34446: niBfta 20,0
34450: nimajjana 10,0
34460: nimittaka 0,0,1
34479: nimezaRa 1,0
34481: nimna 39,11
34501: nimbuka 18,3
34513: niyantf 1,8
34521: niyamana 2,13
34529: niyAmaka 17,8
34540: niyoktf 0,0
34543: niyogin 0,0
34558: niraNga 1,0
34561: niraYjana 0,5,21
34607: niramitra 2,1
34617: nirarTaka 14,1,1
34639: nirasana 1,1
34659: nirAkfti 0,2,5,0
34686: nirAnanda 0,5
34688: nirApad 0,0
34696: nirAmaya 19,2
34703: nirAyAsa 1,4
34735: nirAhAra 15,5
34754: nirucCvAsa 0,4
34756: niruj 0,1
34764: nirutTa 13,16
34774: nirutsuka 1,2
34796: nirupaplava 0,2
34810: nirfti 4,12
34818: niroDaka 2,4
34820: niroDana 14,0
34829: nirganDa 1,12
34862: nirGoza 1,16
34866: nirjana 14,3
34871: nirjara 0,5,7,0
34912: nirdara 0,0
34952: nirDarma 0,3
34979: nirUpaRa 11,0
34985: nirbanDa 0,12
35000: nirBaya 0,24
35005: nirBartsana 1,2
35020: nirBeda 1,4
35023: nirBoga 1,0
35043: nirmaryAda 0,5
35045: nirmala 62,2,0
35057: nirmAtf 2,4
35068: nirmAlya 20,0
35089: nirmocana 0,1
35091: nirmoha 1,2
35123: niryUha 8,2
35139: nirlepa 10,0
35149: nirvacana 10,1
35184: nirvApaRa 4,0,9
35189: nirvAsa 0,3
35191: nirvAsana 0,2
35197: nirvAhaRa 1,8
35236: nirviSeza 3,15
35253: nirvfti 0,25
35267: nirvEra 1,3
35270: nirvyaNga 0,0
35321: nivartana 2,12
35325: nivas 39,2
35328: nivasana 5,1
35332: nivAta 16,0,7,3
35340: nivAraRa 14,25
35345: nivAsin 4,17
35355: nivIta 1,0
35359: nivfti 0,1
35362: nivftti 0,57
35364: nivftta 0,0
35371: nivedana 0,13
35382: niSA 61,14
35390: niSAcara 18,1
35403: niSAnta 2,1
35473: nizaNgin 2,0
35525: nizkala 13,0
35527: nizkalaNka 0,2
35534: nizkAraRa 2,5
35536: nizkAruRya 0,1
35547: nizkuwa 0,5
35557: nizkfti 1,18
35576: nizkriya 0,21
35586: nizWA 33,6
35598: nizWura 0,16
35608: nizUdana 15,6
35618: nizpattra 9,1
35620: nizpattraka 0,0
35625: nizpanda 4,2
35629: nizparigraha 5,2
35727: nistuza 0,12
35742: nistriMSa 2,7
35758: nisvana 0,13
35763: nihantf 6,1
35789: niHSabda 1,14
35815: niHSreyasa 19,4
35825: niHsaNga 0,9
35828: niHsattva 0,9
35859: niHsAra 14,1
35861: niHsAraka 0,0
35890: niHsvana 14,4
35905: nIca 1,1,30
35928: nIpa 2,16
35931: nIra 0,30
35934: nIraja 2,2,4,0
35946: nIrasa 11,0
35961: nIla 23,72,15
35966: nIlaka 6,2,2
35970: nIlakaRWa 1,24
36017: nIlapuzpa 2,1
36041: nIlalohita 10,2
36066: nIlAmbara 0,0
36093: nud 15,31
36094: nuda 0,3
36103: nft 31,0
36113: nfpa 0,51
36152: nfSaMsya 0,0
36163: netf 15,6
36200: nepaTya 4,0
36202: nepAla 11,10
36212: nemi 13,4
36227: nEgama 1,7
36236: nEtyaka 2,2
36245: nEpAla 1,4
36254: nEmittika 0,8,18
36263: nEyagroDa 0,0
36266: nEyAyika 4,0
36278: nErfta 7,16
36283: nErguRya 2,0
36297: nEzaDa 3,0,1
36306: nEzWika 14,3
36313: nEHSreyasa 4,0
36349: nyakza 0,0
36393: pu 0,0
36397: pU 0,50
36399: pA 0,0,33,90,0
36403: paktf 1,4
36407: pakva 61,2
36420: pakzin 2,40
36458: pakzma 1,0
36495: paNgu 16,1
36501: pac 63,0
36503: paca 0,2
36505: pacana 1,1,16
36515: paYcaka 48,23
36549: paYcatapas 5,1
36561: paYcadaSaka 2,0
36572: paYcanada 6,0
36576: paYcanAman 0,0
36596: paYcama 3,76,1
36655: paYcaSiKa 1,7
36673: paYcAkzara 3,0
36694: paYcAmlaka 2,0
36730: pawu 19,30,10
36734: pawaccara 0,3
36738: pawala 8,37
36743: pawaha 12,0
36760: pawola 11,17
36770: pawwaka 6,0
36798: paR 1,0
36813: paRqita 12,36
36815: paRqitaka 0,0
36819: paRya 19,2
36828: pati 0,73
36829: pat 86,0
36838: patatrin 15,0
36846: pataMga 1,27
36852: patAkin 1,3
36867: patti 9,0
36878: pattrin 3,10
36881: pattUra 1,9
36883: pattraka 28,0
36897: pattravant 0,0
36910: pattrAQya 0,1
36922: pattreSvara 0,0
36937: paTika 0,9
36945: paTya 41,5,0
36956: pad 6,25,0
36958: pada 0,116
36973: padAtin 1,1
36987: padma 7,76
36988: padmin 1,3
36993: padmaka 20,0,6
37005: padmakesara 0,0
37044: padmAkza 4,1
37049: padmAsana 15,2
37063: panasa 21,6
37100: pari 0,11
37101: parA 13,3
37128: parapuraMjaya 4,0
37140: parama 101,1
37148: paramAkzara 0,0
37165: parameSvara 0,34
37172: paramezWin 22,0
37201: paraMtapa 1,8
37208: parAkf 5,0
37216: parAga 0,6
37221: parANmuKa 21,0
37227: parAji 0,17
37242: parApara 8,0
37258: parAyaRa 9,42
37269: parAvara 4,0,8
37277: parAvft 13,1
37302: parikartana 3,0
37322: parikf 3,1
37357: parikzepin 0,0
37378: parigA 1,4
37413: paricArin 2,1
37421: parici 9,2
37537: pariDA 0,18
37548: pariDAvin 0,0
37576: parinizWA 5,5
37594: paripA 4,4
37608: paripAlaka 6,1
37647: pariplava 0,0
37683: pariBuj 0,9
37700: parimaRqala 7,13,1
37717: parimArg 2,0
37720: parimArjana 0,3
37749: parimlAyin 0,0
37758: parirakzaRa 1,9
37796: parivartana 0,12
37813: parivAraka 1,0
37826: parivid 2,0
37838: parivf 0,24
37856: parivezaka 0,0
37894: pariSuzka 2,3
37896: pariSeza 1,5
37904: pariSozaRa 0,0
37917: parizad 0,13
37948: parisaMKyA 3,7
37954: parisaMvatsara 3,2
37996: parisrAvin 1,2,0
38036: parIkzaka 1,13
38073: paruza 29,3,11
38077: paruzaka 1,0
38087: pareta 0,0
38102: parRa 45,3
38104: parRin 1,4
38247: parSu 0,0
38250: parUza 0,1
38252: parUzaka 5,9
38255: pala 42,14
38271: palAyita 7,0
38278: palASa 0,23,44
38282: palASin 0,1
38297: palita 36,2,6
38305: pallava 0,36
38319: pavana 51,3,7,0
38336: pavitra 1,29,31
38339: pavitraka 7,1
38352: paS 74,0
38353: paSu 73,1
38395: paSya 0,1
38407: pAka 0,1,69
38418: pAkala 4,0
38429: pAkya 13,1,4
38437: pANkta 0,0
38443: pAcaka 4,4
38447: pAcana 0,17,17
38451: pAcanIya 1,1
38468: pAYcarAtra 0,3
38474: pAYcAla 0,7
38485: pAwala 1,14,9
38498: pAwava 0,14
38534: pARimant 0,1
38546: pARqu 29,43,0
38549: pARqara 5,1
38552: pARqava 10,2
38556: pARqaveya 3,0
38560: pARquka 0,2
38578: pARqura 5,37
38594: pAtf 0,7,1
38599: pAtaka 0,38
38603: pAtaYjala 0,2
38606: pAtana 6,36
38619: pAtAla 31,6
38640: pAtra 76,0
38658: pAdin 2,0
38660: pAdaka 0,4
38699: pAdAta 3,3
38714: pAdma 4,0,5
38717: pAdya 16,1
38729: pAnIya 0,0,35
38740: pApa 2,77,45
38744: pApaka 5,1,1
38770: pApman 24,3
38776: pAyu 27,0
38788: pAyya 0,0
38790: pAra 40,1
38794: pArakya 0,4
38796: pAraga 0,23
38807: pArada 35,3
38814: pAradIya 1,0
38825: pArameSvara 0,7
38828: pAramezWya 0,0,1
38839: pAraSava 3,1,0
38843: pArasIka 1,2
38852: pArAvata 34,2,5
38862: pArAvAra 1,6
38864: pArASara 0,0
38880: pAriplava 0,1,2
38885: pAriBadraka 2,9
38898: pArizada 0,1
38901: pArihArya 0,0
38906: pArIkzita 0,1
38909: pArevata 1,0
38916: pArTa 18,2
38921: pArTiva 4,29,31
38927: pArvaRa 5,0
38929: pArvata 1,2,0
38939: pArvatIya 0,3,2
38946: pArSva 61,0
38962: pArzata 6,0
38973: pAlaka 14,10,0
38976: pAlin 2,0
38987: pAlana 23,1
38995: pAlASa 18,7
39012: pAvaka 2,49
39017: pAvana 27,9,18
39025: pAvamAna 2,5
39047: pASupata 4,11,5
39059: pAzaRqa 0,14
39061: pAzARa 4,48
39088: pAMsu 0,21
39091: pAMsava 0,1
39106: piNga 2,15,1
39113: piNgala 22,12,1
39143: piccita 0,0
39146: picCa 0,4
39152: picCala 0,3
39158: picCila 3,20
39172: piYjara 9,1,1
39175: piYjaraka 0,0
39184: piWara 0,6
39194: piRqa 75,5
39197: piRqaka 6,3
39235: piRqAraka 1,4
39242: piRqita 1,0
39250: piRqItaka 0,8
39292: pitfyAna 0,1
39306: pittaka 1,0
39315: pittala 14,19
39325: pittAri 0,0
39331: pitrya 0,11,16
39343: pinAka 15,7
39349: pipatizu 0,0
39364: pippala 24,1
39368: pippalaka 0,0
39370: pippalAda 0,2
39398: piSaNga 0,10
39420: piSuna 1,18,2
39424: piz 42,0
39427: pizwa 30,0,0
39431: pizwaka 12,1
39448: pIWa 32,2
39462: pIqana 5,25
39468: pIta 0,14,4,68
39474: pItaka 12,4,2
39482: pItakAzWa 0,1
39505: pItana 1,1
39512: pItapuzpa 0,2
39540: pItavarRa 0,0
39549: pItasAra 0,2
39577: pIlu 3,18
39585: pIvara 3,7
39636: puRqarIka 16,23
39646: puRqra 11,0,4
39652: puRya 50,0,64
39665: puRyavant 0,6
39667: puRyaSloka 3,1
39723: punarnava 3,4
39728: punarBava 0,16
39752: pura 23,50
39756: puru 5,3
39774: puras 0,37
39788: puraHsara 30,11
39794: purAkfta 0,0
39797: purARa 40,4,40
39800: purARaka 0,1
39807: purAtana 21,4
39813: purAvftta 0,5
39850: puruzAda 1,3
39862: puruzottama 0,18
39865: puruzwuta 0,2
39895: pulaka 5,13
39925: puzkara 36,10
39926: puzkarin 0,0
39950: puzkala 1,15
39964: puzpa 1,94
39967: puzpaka 1,17
40017: puzpavant 5,4
40054: puzpita 0,21
40062: puzya 0,27
40079: puMnAman 2,0
40093: puMsavana 0,11
40105: pf 0,67
40113: pfTu 3,28,13
40153: pfTuka 0,3,1
40207: pfSni 1,3
40213: pfzant 0,1
40215: pfzata 1,10
40225: pfzwa 0,1
40228: pfzWa 0,73
40244: pfzWya 0,0
40253: peya 1,11
40268: pezaka 0,1
40270: pezaRa 0,14
40278: pENgalya 0,1
40284: pEtAmaha 1,3,9
40288: pEtfka 0,12
40291: pEtfzvaseya 0,0
40315: pESunya 0,12
40320: pEzwika 2,3
40334: pota 7,11
40363: pozaRa 1,13
40369: pOgaRqa 1,3
40371: pORqarIka 0,1,1
40376: pORqra 0,6
40385: pOtra 21,2
40396: pOnarBava 2,9
40400: pOra 20,2,3
40404: pOrava 4,1
40414: pOrARika 6,6
40419: pOruza 1,25,14
40422: pOruzeya 6,2
40428: pOrRamAsa 5,1
40443: pOloma 3,0
40451: pOzkara 4,12
40456: pOzwika 2,6
40458: pOzRa 3,0
40461: pOzpaka 0,1
40464: pOzya 0,0
40469: pUga 2,31
40476: pUjaka 14,0,2
40495: pUti 4,24,11
40510: pUtika 1,5,1
40525: pUtiganDa 1,2
40571: prI 0,40
40575: pUra 4,15
40578: pUraka 2,11
40595: prakampana 3,0,0
40599: prakara 0,1,12
40627: prakAlana 0,2
40632: prakASa 1,27,65
40634: prakASaka 20,1,0,0
40642: prakASana 23,3
40653: prakIrRaka 2,2,2
40687: prakopana 4,3
40735: praKyA 22,16
40751: pragA 9,5
40770: pragraha 0,14
40792: pracaRqa 1,14
40824: praceta 0,0
40826: pracetas 14,4
40836: pracC 0,62
40846: pracCAdana 1,10
40861: praja 1,1
40867: prajanana 3,9
40879: prajAgara 10,0
40885: prajAti 0,0
40910: prajYa 3,1
40912: prajYA 42,17
40919: prajYAna 4,0
40935: pUraRa 27,0,0
40971: praRASana 4,16
40989: praRud 5,15
40993: prati 0,86
41003: pratapana 5,0
41017: pratAnavant 0,1
41023: pratApana 2,1,0
41037: pratikara 0,2
41040: pratikartf 1,0
41056: pratikf 0,15
41068: pratikUla 3,22
41129: pratijYA 27,38
41158: pratidiS 3,0
41175: pratidvaMdva 1,0
41229: pratipad 56,22
41237: pratipARa 0,0
41242: pratipAdaka 5,0
41244: pratipAdana 0,17
41281: pratibanDaka 2,1
41287: pratibala 3,0
41291: pratibADana 0,0
41305: pratiboDana 1,2
41309: pratiBU 4,7,0
41310: pratiBA 15,19
41315: pratiBaya 2,2
41363: pratimuKa 5,0
41381: pratiyuD 1,0
41415: pratirUpa 6,7
41416: pratirUpaka 8,5
41434: pratiloma 0,20
41469: prativAraRa 0,0
41546: pratizeDana 3,0
41553: pratizWA 35,48
41555: pratizWAna 0,7
41588: pratisaMKyA 0,0
41673: pratIka 0,2
41688: pratIcya 0,2
41692: pratIta 0,2
41698: pratIpa 4,14
41726: pratyakza 36,53
41743: pratyagra 0,14
41746: pratyaNga 17,2
41757: pratyanIka 9,3
41767: pratyanta 1,5
41778: pratyaBijYA 3,6
41793: pratyamitra 0,0
41809: pratyarTin 0,6
41856: pratyAkalita 1,0
41998: pradarSaka 0,4,0
42002: pradarSana 0,16
42009: pradAtf 14,6
42016: pradAyaka 23,2
42022: pradiS 22,4
42029: pradIpana 3,5,3
42051: pradoza 23,4
42072: praDarzaRa 4,0
42076: praDAna 59,0,47
42090: praDAvana 1,0
42116: prapA 6,10
42153: prapAtin 0,0
42197: prabala 28,1
42212: praboDaka 0,4
42214: praboDana 10,5
42221: praBu 50,36
42223: praBA 69,5
42230: praBaYjana 15,4
42234: praBadraka 2,0
42236: praBava 3,47
42242: praBAkara 0,6
42247: praBAta 0,32,2
42270: praBAsa 6,9
42282: praBuj 0,2
42289: praBfti 59,42
42296: praBedana 1,0
42301: praBUta 0,0,26
42310: pramA 6,38
42317: pramaTana 9,3
42332: pramardana 0,0,6
42338: pramARa 0,93
42357: pramATin 13,2
42361: pramAdin 0,7
42368: pramApaRa 0,6
42376: pramiti 6,0
42385: pramuKa 27,1
42392: pramud 1,16
42418: pramodana 1,0,0
42464: prayuta 0,7
42469: prayoktf 6,3
42479: prayojaka 10,0
42498: prarohin 3,0
42510: pralamba 10,7
42559: pravaRa 6,22
42564: pravada 0,0
42572: pravara 35,1,2,2
42581: pravartaka 24,2
42584: pravartana 0,28
42590: pravarDana 0,0,0
42598: pravas 1,20
42602: pravahaRa 2,0
42619: pravAlaka 10,1
42634: pravAhaka 0,1
42637: pravAhaRa 1,4
42732: pravIra 0,10
42735: pravf 1,2
42753: praveDaka 0,1
42757: pravepana 0,0
42764: praveSana 16,0
42788: pravrajita 10,1
42802: praSamana 24,15
42873: prasU 3,48
42894: prasara 1,23
42903: prasava 46,3
42911: prasahana 0,0
42913: prasaMKyA 0,4
42923: prasAdana 8,13
42929: prasADaka 11,0
42931: prasADana 1,14
42955: prasfta 0,8
42985: prasUti 0,26
42987: prasUta 0,0
43035: prasyandin 0,0
43040: prasravaRa 20,1
43050: prasvApa 0,0
43052: prasvApana 3,0
43058: prasvedana 0,0
43061: prahi 0,23
43066: praharaRa 15,0
43073: praharzaRa 0,5
43085: prahArin 3,0
43127: prAkfta 35,0,3
43148: prAgjyotiza 2,1
43167: prAcIna 9,0
43175: prAcInAmalaka 5,1
43186: prAcya 8,4
43191: prAjApatya 20,4,13
43195: prAjYa 5,42
43206: prARin 5,46
43222: prARaBft 4,11
43242: prARAntika 6,0
43274: prAtipadika 5,0
43281: prAtiBa 4,0
43293: prAtyayika 0,2
43298: prAdur 0,6
43309: prAdeSika 0,1
43320: prAnta 28,0
43372: prAyogika 2,0
43402: prAvAra 0,2
43405: prAvf 0,14
43416: prAvfzeRya 3,0
43419: prAvfzya 1,0
43453: prAMSu 0,12
43456: priya 20,76,5
43463: priyakft 0,0
43465: priyaNgu 29,1
43499: priyAla 12,2
43505: prIRana 6,7
43525: prekzaka 3,8
43530: prekzaRa 11,0
43532: prekzaRaka 0,0
43534: prekzaRIya 0,1
43548: preta 0,39
43577: preyas 2,0,1
43581: preraka 9,3
43595: prezya 1,16
43601: prEzya 1,2
43615: prota 19,0
43637: proTa 0,1
43668: pUrRa 56,0
43703: pUrva 4,122
43706: pUrvaka 66,16,1
43714: pUrvaja 13,3
43769: plu 0,45
43777: plava 6,3,24,4
43785: plavana 1,0,13
43789: plavaMga 9,0
43796: plAvana 3,0
43812: pluta 3,0
43835: PaRin 0,24
43867: Pala 4,124
43869: Palin 5,0
43871: Pal 23,0
43915: PalAmla 0,3
43925: Palita 0,8
43928: Palina 2,0
43937: Palgu 6,10,2
43955: PARwa 0,1
43957: PAla 1,0,4
43961: PAlakfzwa 0,0,1
43973: Pulla 16,0,1
43989: Penapa 0,3
43994: Penila 3,11,0
44021: bakula 22,8
44032: badara 17,17
44062: baDira 1,16
44075: banDu 0,52
44080: banDaka 14,0
44086: banDana 10,68
44097: banDujIva 10,0
44103: banDura 4,4,1
44108: banDUka 19,0
44115: baBru 12,4
44126: barbara 3,5,3
44141: barhis 11,1
44143: barha 9,1
44154: barhiRa 0,7,0
44170: bala 10,2,105
44173: balin 7,38
44200: balavant 48,1
44213: balasTa 0,1
44220: balAkin 0,0
44252: balizWa 4,0
44262: balya 21,0
44285: bahu 0,115
44287: bahala 14,0,0
44319: bahizWa 0,1
44327: bahuka 0,0
44341: bahuganDa 0,0
44368: bahupattra 0,1
44403: bahumUlaka 2,0
44412: bahurUpa 1,8
44416: bahula 39,2,3,0
44439: bahuviDa 32,0
44455: bahvapatya 0,0
44468: bARa 37,0
44482: bAdara 2,5
44491: bADaka 13,0
44493: bADana 12,1
44506: bArhadraTa 0,0
44509: bArhaspatya 3,0,3
44513: bAla 4,60,57
44517: bAlaka 5,6,21
44556: bAliSa 15,6
44560: bAleya 1,0,3
44569: bAzkala 1,4
44578: bAhu 54,3
44583: bAhuka 2,3
44604: bAhya 0,77
44622: bAhlika 2,0,0
44630: biqAlaka 3,0
44637: bindu 0,72
44664: bimba 0,7,38
44679: bila 23,0
44691: bilva 41,16
44719: bIjin 1,6
44722: bIjaka 14,7
44754: bIjAmla 0,0
44764: bIBatsu 1,2
44766: bIBatsa 1,2,11
44795: budbuda 29,0
44797: budbudaka 2,0
44801: buDa 57,40
44830: bfhant 38,7,1
44856: bfhattara 7,0
44910: bfhanta 1,1
44924: bfMhaRa 23,9
44930: bewwa 0,0
44948: boDi 6,6
44949: boDaka 11,0
44955: boDana 4,15
44981: brU 0,85
44983: braDna 12,0
44986: brahma 3,2
44987: brahman 62,106
45016: brahmacArin 0,13,34
45029: brahmaRya 0,6,10
45057: brahmanizWa 0,0
45075: brahmabIja 2,1
45103: brahmavarcasa 0,10
45150: brahmizWa 6,2
45153: brahmeSvara 5,0
45164: brAhma 4,1,39
45169: brAhmaRa 67,13,4
45183: brAhmaRya 9,0
45186: brAhmya 0,5
45192: BU 96,160
45194: BA 17,40
45196: BI 17,57
45197: Bf 0,57
45200: Bakta 14,34,41
45218: Bakzaka 11,0
45225: Bakzya 9,29,7
45236: Bagavant 54,58
45260: BaNga 0,51
45273: Bajana 5,0
45283: BaYjana 3,1,6
45293: Bawwa 3,1
45317: Badra 38,33,6
45320: Badraka 5,3
45395: BadrASva 4,0
45407: Baya 99,1
45412: BayaMkara 1,16
45415: BayAnaka 4,0,7
45421: BaraRa 0,18
45460: Balla 1,6
45468: BallAtaka 8,30
45475: Bava 88,5
45477: Bavin 0,2
45488: Bavana 0,43
45502: Bavika 0,0
45508: Bavizya 10,11
45515: Bavya 11,16,6
45574: BAgaDeya 8,0
45576: BAgavata 8,5,1
45584: BAgineya 0,5
45591: BAgya 1,32
45599: BAjana 0,60
45619: BARqIra 0,1
45626: BAnu 4,41
45635: BAnumant 5,3
45644: BAma 1,0
45656: BArata 9,12,9
45667: BAradvAja 8,0
45679: BArika 3,0
45683: BAruRqa 1,3
45693: BArgava 3,22,0
45718: BAvin 0,38
45725: BAvana 10,1,1
45728: BAvanA 25,55
45739: BAvika 4,1
45745: BAvuka 0,0,0
45748: BAvya 1,0,4
45766: BAs 16,28
45780: BAskara 8,50,7
45790: BAsvant 17,17
45793: BAsvara 0,15,3
45803: BikzAwana 0,0
45819: Bid 99,4,10
45824: Bidura 10,1,0
45829: Binna 6,0
45877: BIma 21,21
45905: BIru 0,2,29
45908: BIruka 0,2
45911: BIzA 0,0
45912: BIzaRa 7,17,0
45922: BIzma 9,2
45936: Buj 15,92,0,27
45943: Bujaga 2,35
45957: BujaMga 10,35
45964: BujaMgama 20,5
46027: BfNga 20,21,10
46055: BfNgAra 3,2,7
46098: Bettf 0,13
46101: Bedin 35,1
46104: Bedaka 12,0
46107: Bedana 16,24,2
46120: BeruRqa 0,0
46128: BEkza 1,19
46136: BErava 37,1,19
46144: BEzaja 1,0
46149: Boktf 23,32
46155: Bogin 1,17,16,4
46156: Boga 65,15
46167: Bogavant 9,2
46181: Bogya 10,2
46186: Boja 0,9
46189: Bojaka 0,2
46193: Bojana 3,71
46208: BOtika 2,7,17
46213: BOma 16,5,20
46221: BOvana 2,2
46243: BUti 0,3,32
46244: BUta 108,6,3
46258: BUtaGna 0,0
46277: BUtanASana 2,0
46288: BUtaBAvana 5,2
46330: BUtika 5,1
46333: BUtida 0,0
46349: BUteSvara 0,0
46384: BUman 11,1
46385: BUmi 0,101
46405: BUmija 3,1
46446: BUyas 50,79
46459: BUri 0,33,2
46473: Bramara 0,31
46477: Bramaraka 1,0
46506: BrAjaka 1,0
46510: BrAjizRu 2,7
46520: BrAnta 0,0
46532: BrAmara 3,2
46544: BUritejas 1,0
46570: Breza 0,0
46576: BUrja 29,0
46606: BUzaRa 5,47
46626: mf 0,85
46628: mA 0,53,62
46629: makara 0,26
46636: makaranda 2,8
46666: magaDa 0,13
46683: maNgala 48,2,20
46698: maNgalya 4,4,18
46731: maYju 0,5
46756: maYjula 0,2
46788: maRinAga 1,2
46794: maRipUra 0,2
46804: maRimant 1,0
46822: maRIcaka 1,1
46828: maRqa 12,1
46831: maRqana 19,0,3
46836: maRqapa 0,27
46842: maRqalin 6,5
46843: maRqala 5,74
46847: maRqalaka 0,1
46865: maRqUka 4,33
46882: mati 71,1
46897: matimant 0,26
46912: matsara 0,18
46950: matsyendra 0,0
46953: maT 29,0
46956: maTana 0,19,9
46962: mad 50,131
46975: madana 5,50
46979: madanaka 1,3
47051: madra 0,3
47056: maDu 89,27,14
47059: maDuka 1,29
47117: maDuPala 0,2
47126: maDumant 2,4
47148: maDura 9,8,73
47152: maDuraka 1,3,2
47214: maDusrava 0,4
47221: maDUka 9,28
47232: maDya 67,1,119
47240: maDyadeSa 11,0
47246: maDyama 69,6,7
47263: maDyasTa 13,0
47266: maDyaMdina 14,0
47283: man 0,120
47285: manu 0,44
47302: manasvin 17,0
47313: manIzin 33,0
47318: manIzita 4,0
47325: manuzya 0,59
47335: manogati 3,0
47342: manojava 3,5,0,4
47350: manojYa 1,21
47357: manonuga 0,1
47371: manohara 3,1,45
47385: mantrin 4,30
47430: manTana 10,0
47435: manTara 4,1
47446: manda 7,77
47467: mandara 19,0
47477: mandAgni 1,8
47499: mandra 1,5
47521: manyumant 2,2
47530: maya 108,0,7
47545: mayUra 49,1
47547: mayUraka 4,6
47566: mara 0,2
47578: marAla 1,2
47582: marica 1,33
47586: marIci 1,23,28
47588: marIca 7,8
47639: martya 5,1,41
47648: mardaka 14,3
47652: mardana 40,11
47663: marmara 1,0
47681: mala 81,2
47690: maladrAvin 0,0
47700: malayaja 1,8
47716: malina 38,1,1
47726: malImasa 2,7
47742: mallikArjuna 1,0
47763: maskarin 0,1
47784: maha 8,4
47786: mahant 31,107
47789: mahi 0,0
47818: mahAkanda 0,1
47820: mahAkapAla 0,0
47836: mahAkAya 1,5
47842: mahAkAla 21,3
47851: mahAkula 0,0
47879: mahAganDa 0,0
47940: mahAtikta 0,1
47949: mahAtman 11,37
47966: mahAdruma 2,4
47991: mahAnasa 10,0
47998: mahAnAda 3,0
48000: mahAnABa 0,1
48015: mahAnIla 16,1,0
48020: mahAnta 0,0
48034: mahApadma 11,0,0
48061: mahApuzpa 0,1
48077: mahAPala 4,0
48083: mahAbala 12,1,2
48089: mahAbIja 4,0
48091: mahAbudDi 6,0
48101: mahABaya 0,1
48105: mahABAga 2,24
48120: mahABUta 30,1
48128: mahAmati 16,4,0
48132: mahAmanas 8,3
48190: mahArasa 16,0
48207: mahArudra 0,3
48228: mahArha 2,11
48231: mahAlaya 1,5
48255: mahAviza 0,3,2
48261: mahAvIta 2,2
48275: mahAvESvAnara 0,0
48280: mahAvrata 3,4
48296: mahASAla 0,3
48327: mahAsattva 0,9
48342: mahAsAra 0,0
48374: mahita 0,6
48388: mahiza 0,37
48403: mahIja 0,0
48444: maheSvara 0,52
48464: mahodara 2,0,6
48475: mahOzaDa 0,14
48479: mahya 0,0
48489: mAkzika 1,37
48500: mAgaDa 16,1
48518: mANgalya 7,0,5
48539: mARaka 1,1
48567: mAtf 17,69
48596: mAtfka 4,3,0
48622: mAtra 120,3
48635: mAtsarya 0,21
48637: mAtsya 1,4,7
48641: mATura 0,2
48646: mAdana 0,0,0
48661: mADava 1,28,2
48675: mADutElika 0,1
48682: mADurya 1,25
48684: mADUka 7,0
48694: mAnin 33,0
48695: mAna 68,53
48698: mAnaka 5,0
48713: mAnava 1,50,13
48720: mAnasa 41,5,60
48738: mAnuza 37,39,1
48744: mAnuzya 13,8
48746: mAnuzyaka 0,3
48763: mAmaka 10,6
48767: mAyin 0,0,8
48782: mAyAvin 7,5
48785: mAyika 0,0
48789: mAyUra 1,1,15
48795: mAraka 0,0,2,13
48796: mAra 0,14
48802: mArakata 1,3
48806: mAraRa 1,35
48819: mArIca 12,1
48825: mAruta 7,54,0
48836: mArkaRqa 0,4
48841: mArkaRqeya 15,3
48852: mArga 83,7
48856: mArgaRa 0,3,8
48869: mArjana 2,10
48893: mArdava 0,24
48897: mArdvIka 0,2
48900: mAlin 18,2
48904: mAla 4,0
48906: mAlaka 1,1
48950: mAlya 33,0
48958: mAlyavant 8,2
48965: mAzaka 2,19
48980: mAsika 11,0
48993: mAhiza 1,29
48997: mAhizika 0,1
49000: mAhizya 1,1
49003: mAhendra 1,9
49005: mAheya 1,0
49008: mAheSa 3,0
49011: mAheSvara 0,5,15
49040: mAMsala 0,6
49060: mita 27,1
49072: mitraGna 0,0
49084: mitravant 2,2
49104: miTuna 35,0
49136: miSra 6,0,47
49139: miSraka 8,3,8
49161: miza 1,0
49163: mizwa 4,0
49171: mihira 1,2
49205: mukuwa 23,0
49220: mukta 1,2
49247: muKa 31,1,114
49275: muKara 1,8
49290: muKaSoDana 0,0
49313: muKya 2,70
49324: muc 92,6,0
49350: muRqa 24,25,4
49353: muRqin 1,4
49377: mud 35,27
49392: mudgala 0,4
49406: muni 84,5
49467: muz 26,2
49479: muzwika 6,0
49486: musalin 1,0
49492: mustaka 6,5
49521: mfgacArin 3,0
49596: mfja 0,0
49614: mfta 5,2
49617: mftaka 10,1
49621: mftajIvana 2,0
49669: mftyuMjaya 15,0
49672: mftsna 3,3
49676: mfd 40,72
49678: mfdu 7,0,1,73
49715: mfdula 11,3
49717: mfdulaka 0,0
49738: mfz 0,8
49747: mfzwa 1,1
49759: meKala 3,1
49764: meGa 54,0
49816: mecaka 0,5,8
49821: meQra 22,0
49862: meDAvin 20,12
49868: meDya 0,1,33
49920: mehana 10,0
49927: mEtra 9,13,10
49932: mEtrAyaRa 0,0
49943: mETuna 1,39
49959: mokzaka 0,13
49961: mokzaRa 15,0
49972: moGa 8,0
49981: moca 7,13
49984: mocaka 3,4
49986: mocana 7,10
49996: mowana 0,1
50016: morawa 1,9
50019: morawaka 0,0
50033: mohana 12,13,3
50050: mOktika 2,33
50077: mOna 0,25
50089: mOli 0,22
50091: mOla 0,7
50100: mOsala 4,0
50105: mOhUrtika 4,1
50107: mUka 2,31
50114: mUQa 9,0
50141: mUtrala 0,6
50171: mUrKa 0,30
50183: mUrti 3,60
50207: mUla 117,0,2
50211: mUlaka 28,12,3
50240: mUlavant 4,0
50270: mlizwa 0,0
50273: mlecCa 26,21
50311: yA 0,109
50318: yakza 39,0
50414: yajYANga 3,1
50425: yajYIya 1,0
50428: yajYeSvara 0,3
50433: yajvan 5,11
50438: yat 0,27,94
50442: yati 31,1
50468: yaTA 0,148
50617: yaTAvftta 7,3
50652: yaTAsTAna 4,0
50702: yantf 0,7
50706: yantraka 2,6
50717: yam 0,33
50721: yamaka 6,5,1
50734: yamala 7,2
50783: yavanezwa 2,5
50809: yavAnna 0,3
50841: yaSoda 1,0
50878: yAcana 0,6
50885: yAcitaka 1,3
50898: yAjuza 0,1
50916: yAjYika 8,2
50921: yAjya 15,1
50940: yAtrika 2,3
50947: yAdava 2,10
50954: yAdfcCika 2,0
50956: yAdfSa 7,25
50960: yAna 34,0
50966: yApana 6,1,0
50972: yAma 55,2
50982: yAmuna 5,6,2
50986: yAmya 3,19
50997: yAvaka 20,1,0
51015: yAvana 1,0
51042: yukta 0,0,43
51053: yuktaraTa 1,0
51064: yuktiyukta 0,0
51079: yugaMDara 4,0
51087: yugma 48,13
51089: yugmaka 7,0
51102: yuj 116,19,10
51107: yuta 71,1
51116: yuD 20,2,14
51119: yuDAjit 0,4
51126: yuyutsu 3,1
51132: yuvan 1,35
51155: yogin 67,25
51187: yogavAha 4,1
51219: yogeSa 0,3
51224: yogya 69,4
51234: yojana 20,45
51246: yojayitf 0,0
51252: yoDin 4,2
51288: yODizWira 1,0
51292: yOna 0,4,2
51296: yOvana 1,51
51324: ru 0,10
51325: ra 2,0
51335: rakta 7,81,56
51341: raktaka 2,4,1
51434: raktamaRqala 2,0
51471: raktaSamana 0,0
51492: raktasAra 4,3
51501: raktANga 9,0
51528: rakza 11,4
51534: rakzaRa 7,42
51547: rakzoGna 6,0
51563: raNga 32,15
51598: rajas 84,1
51604: rajata 56,0
51616: rajasvala 0,8
51633: raYjaka 12,3,2
51639: raYjana 13,1,26
51643: raYjanaka 0,0,3
51659: raRapriya 0,1
51676: rata 19,0
51694: ratni 2,0
51723: ratnavant 3,0
51738: raTin 8,4
51761: raTaMtara 1,6
51764: raTANga 3,13
51779: raTya 1,0
51787: raD 1,0
51807: raBasa 5,9
51810: ram 0,64
51812: rama 0,2
51816: ramaRa 7,12,4
51821: ramaRaka 1,0
51837: ramBA 33,0
51843: ramya 0,48,2
51847: ramyaka 7,4
51862: ravaRa 0,0
51873: ravipriya 0,2
51895: raSmimant 1,2
51899: raSmivant 5,1
51904: ras 13,0
51927: rasaja 1,1
51930: rasajYa 3,8,5
51981: rasavant 1,13
52018: rasAyana 19,2,50
52027: rasAla 7,0
52036: rasika 1,12
52049: rasendramaNgala 0,0
52055: rasottama 0,11
52066: rasya 0,0
52074: rahasya 40,22
52082: raMhas 12,5
52087: rA 3,2
52092: rAkzasa 16,0,44
52103: rAgin 20,0
52124: rANkava 0,0
52126: rAj 22,18
52127: rAjin 0,0
52128: rAja 0,40
52135: rAjaka 1,3,0
52156: rAjata 11,20
52174: rAjanya 23,0
52198: rAjaPala 1,0
52245: rAjasa 0,23
52273: rAjAhva 0,1
52278: rAjimant 1,1
52285: rAjImant 0,0,1
52288: rAjIva 13,8
52293: rAjezwa 0,0
52308: rAtraka 0,3
52326: rAD 0,2
52339: rAma 1,35,4
52347: rAmaWa 17,0
52351: rAmaRIyaka 0,1,0
52374: rAmAyaRa 0,4
52381: rAmeSvara 5,3
52393: rAvaRa 16,1
52441: rikTin 3,0
52454: ripuMjaya 2,0
52456: ripra 0,0
52465: riz 4,0
52468: rizwa 0,3
52488: rukma 2,20
52492: rukmaka 0,0
52509: ruc 20,8
52511: ruci 49,7,10
52515: rucaka 10,4,6
52524: rucira 4,28,0
52533: rucya 0,19,1
52539: ruj 10,47
52564: rud 35,1
52572: rudra 72,1
52619: ruD 46,0
52621: ruDira 1,2,48
52648: ruz 16,17
52661: ruh 33,0
52669: reka 0,8
52678: recin 1,2
52681: recaka 14,2
52683: recana 14,11
52691: reRu 27,4
52693: reRuka 1,5
52734: rEvata 8,0,0
52737: rEvataka 2,1
52755: rogahArin 0,0
52766: rocaka 4,2
52768: rocana 13,2,14
52793: roDana 13,2
52804: ropaRa 14,7
52809: roma 7,0
52812: romaka 16,3
52831: romaSa 9,1,5
52838: romaharzaRa 2,3,0
52858: rozaRa 4,0
52864: rohin 3,4
52866: roha 0,0
52887: rohita 5,1,20
52905: rOdra 5,6,32
52916: rOpya 23,12
52924: rOma 1,0
52928: rOrava 10,1,10
52936: rOhiReya 4,1
52944: rUkza 0,43,1
52950: rUkzaRa 4,0
52958: Urja 8,1
52970: Urjita 5,0
52981: UrDva 3,86,0
52984: UrDvaka 1,0
52991: UrDvaga 1,1
53014: UrDvabAhu 1,5
53024: UrDvaretas 8,1
53039: UrDvasrotas 1,5
53047: rUpaka 1,9,0,4
53077: rUpya 0,0,40
53090: Urmimant 2,0
53103: lI 0,43
53105: lU 0,15
53111: lakuca 20,4
53122: lakzaka 2,0
53125: lakzaRa 113,1
53146: lakzmaRa 9,0
53159: lakzmIvant 4,0
53167: lakzya 9,26
53177: lagna 14,1
53180: laGu 1,74,2
53238: laNGana 0,27
53297: lampawa 7,0
53301: lamba 14,5
53305: lambaka 0,0
53307: lambakarRa 0,0
53312: lambana 1,1,2
53344: lalana 1,0
53352: lalAma 1,3
53354: lalita 9,0,9
53361: lava 29,7
53364: lavaRa 65,6,49
53440: lANgalin 5,0
53442: lANgala 0,15
53445: lANgalaka 1,0
53465: lAYCana 0,8
53468: lAwa 0,3
53486: lAlana 1,0,3
53493: lAlasa 1,15
53504: lAva 10,0
53506: lAvaka 6,1,3
53511: lAvaRa 0,3
53513: lAvaRika 0,0
53521: lAsaka 0,1
53527: likuca 0,7
53533: liKita 5,3
53539: liNgin 9,18
53624: lup 0,29
53628: lupta 1,0
53630: lubDa 0,0
53634: luB 31,0
53647: leKin 0,3
53651: leKaka 0,7
53654: leKana 21,0,8
53676: lepana 30,0
53702: lehya 0,14
53705: lENga 3,0
53753: lokAyata 2,0,0
53811: loBana 0,0
53832: lomaSa 0,3,2
53869: loha 5,6,64,3
53873: lohaka 5,0
53885: lohaja 0,2
53888: lohadaRqa 1,2
53919: lohitaka 1,1,0,2,0
53920: lohita 13,26,47
53941: lohitAkza 1,2
53959: lOkika 32,1,3
53969: lOha 19,15
53976: lOhitya 3,0
53990: vf 0,32,26
53991: vI 0,37
53996: vaktf 20,17
53999: vaktavya 0,1
54017: vakrin 1,0
54018: vakra 10,6,36
54048: vakzas 27,0
54065: vaNga 29,0,6
54081: vac 156,0
54084: vacana 3,79
54096: vajrin 6,22
54098: vajra 3,78,11
54103: vajraka 10,0
54209: vaYcaka 7,2
54221: vawaka 14,2
54252: vaqabAmuKa 4,2
54260: vaqavAmuKa 1,8
54277: vati 1,0
54281: vatsa 1,50
54284: vatsaka 5,14
54294: vatsanABa 17,0
54303: vatsala 1,23
54313: vad 0,107
54315: vada 1,1
54329: vaDaka 3,0
54342: van 0,0
54362: vanaja 6,0
54382: vanapriya 0,1
54394: vanamAlin 2,1
54488: vanya 3,26,7
54501: vapus 0,58
54516: vapuzmant 2,14
54520: vapra 1,9
54525: vami 0,16
54529: vamana 2,28,0
54541: vaya 0,0
54543: vayas 61,8
54549: vayasya 9,5
54556: vayaHsTa 1,4
54564: vara 89,6,42,20
54578: varaRa 1,11,5
54592: varada 5,6
54606: varayitf 0,0
54627: varAwaka 0,7
54642: varAha 0,48
54645: varAhaka 0,3
54663: varizWa 0,25
54666: varIyas 6,0
54685: vareRya 0,3,12
54699: varca 0,0
54701: varcas 22,4
54704: varcaska 3,0
54707: varcasvin 9,1
54711: varja 23,1
54721: varRin 3,14
54722: varRaka 17,5,5,2
54764: vartaka 3,7,1
54769: vartana 0,18
54772: vartamAna 9,4
54782: vartikA 16,5
54788: vartula 27,1,2
54811: varUTin 0,3
54812: varUTa 0,5
54818: varDaka 0,4,1
54823: varDana 15,5,3,36
54829: varDamAna 0,3,9
54833: varDamAnaka 1,4
54843: varmin 3,0
54851: varya 23,1
54893: varzman 0,9
54908: valaya 30,0
54914: valita 1,3
54929: valkala 1,36
54979: vaS 0,12
54981: vaSa 10,85
54990: vaSavartin 2,7
54999: vaSira 1,7
55023: vas 0,69,16
55026: vasu 0,5,26,47,3
55035: vasana 36,0
55061: vasira 0,0
55063: vasizWa 0,26
55067: vasuka 6,2
55076: vasudAna 0,0
55088: vasuprada 0,0
55098: vasumant 2,5
55119: vastu 59,1
55120: vasti 0,29
55123: vastaka 0,0
55142: vasUttama 0,0
55146: vastra 82,0
55167: vah 0,59
55169: vaha 3,22
55174: vahana 1,9
55248: vaMSaja 1,3,0
55258: vaMSapattra 1,0
55287: vA 23,0,143
55322: vAgISvara 0,1
55345: vAgmin 0,17
55359: vAcaka 29,10
55373: vAcaMyama 0,0
55382: vAcya 7,2
55397: vAjasaneyaka 1,2
55417: vAjIkara 1,4
55430: vAwa 9,1
55433: vAwaDAna 0,2
55452: vARa 0,4
55492: vAtala 13,0
55508: vAtasAra 0,0
55527: vAtika 7,1
55550: vAdin 56,17
55552: vAda 0,46
55555: vAdaka 3,0
55569: vAdya 20,13
55573: vAna 0,0
55576: vAnaprasTa 0,24
55579: vAnara 1,26
55589: vAnaspatya 5,0,3
55594: vAneya 2,1
55602: vApana 4,5
55605: vApya 0,6
55608: vAma 1,0,52,5,6
55610: vAmaka 1,1,3
55628: vAmadevya 0,3
55631: vAmana 20,23,6
55634: vAmanaka 1,0,1,2
55662: vAyavIya 0,6
55669: vAyasa 1,25
55695: vAyuBakza 0,8
55710: vAra 0,56
55719: vAraRa 1,10,26,8
55746: vArAha 16,9,11
55758: vAricara 0,3
55762: vArija 2,7
55784: vAriBava 2,1
55796: vArisamBava 0,3
55803: vAruRa 5,1,3,23
55813: vArkza 0,3
55830: vArttika 2,13
55861: vArzika 2,24
55867: vArzReya 0,0
55876: vAla 27,0
55888: vAluka 8,4,1
55905: vAlkala 0,0
55925: vAsa 46,8,7
55928: vAsin 43,5,0
55931: vAsas 60,2
55943: vAsana 1,3,3
55944: vAsanA 30,7
55953: vAsanta 3,4
55958: vAsay 26,12
55961: vAsara 41,2
55963: vAsava 1,19,4
55990: vAsudeva 1,19
55994: vAstu 3,1,13
56014: vAhaka 9,4
56015: vAha 8,32
56016: vAhin 0,27
56021: vAhana 4,36
56035: vAhlIka 8,10
56043: vikaNkata 0,6
56046: vikaca 7,0
56051: vikawa 7,1,14
56061: vikatTana 5,1
56070: vikara 1,0
56073: vikaraRa 7,2
56079: vikarRa 1,2,1
56084: vikartana 0,1,3
56089: vikarman 8,3
56096: vikalA 0,1
56098: vikala 0,25
56105: vikalpaka 5,2
56124: vikAraka 0,1
56125: vikAra 0,84
56126: vikArin 15,0
56142: vikAsana 0,0
56164: vikf 23,39
56168: vikfta 0,1,3
56171: vikfti 39,3
56173: vikftaka 1,0
56178: vikfzwa 0,1
56188: vikoSa 0,2
56198: vikramin 0,0
56205: vikrayin 9,1
56210: vikrAnta 2,4,5
56231: viklava 1,11
56268: viganDa 0,1
56317: viGana 0,1
56341: viGneSvara 0,0
56347: vicakra 1,2
56357: vicaraRa 0,1
56365: vicArin 8,1
56376: vici 7,11
56385: vicitra 1,52,5
56401: vicetas 0,4
56410: vicezwita 0,16
56427: vicCedana 0,3
56436: vij 0,0
56440: vijana 16,9
56447: vijaya 0,2,31
56463: vijala 0,0
56467: vijAti 0,1
56474: vijigIzu 10,0
56499: vijjala 0,0
56503: vijYa 5,7
56531: viwapin 1,3
56544: viqaNga 25,23
56550: viqambana 0,7
56577: vitaTa 17,2
56618: vitta 0,38,0
56626: vittavant 0,6
56636: vitrAsana 2,0
56641: vid 125,79,0,75,1
56646: vida 3,1
56650: vidagDa 19,0
56665: vidala 14,0,0
56679: vidAraka 0,1,0
56682: vidAraRa 9,11
56697: vidita 0,0
56706: vidura 2,8
56716: videha 5,12
56720: vidDaka 0,0
56731: vidyADara 10,24
56758: vidyut 6,47,1
56767: vidyutvant 1,1
56783: vidUra 0,8
56800: vidrAvaRa 0,0
56806: vidruma 0,36,4
56815: vidviz 13,13
56826: viDA 2,106
56835: viDamana 0,1
56840: viDarma 3,3
56847: viDAtf 21,0
56859: viDAraRa 0,10
56862: viDAv 5,0
56877: viDura 0,3,11
56884: viDfti 3,1
56889: viDUnana 0,0
56901: viDvaMsana 3,4
56906: vinata 0,2,0
56914: vinamra 0,3
56923: vinaSana 0,3
56940: vinAyaka 0,16
56944: vinASaka 0,14
56948: vinASana 0,12,42
56957: vinikf 2,3
57028: vinirmAtf 0,0
57046: vinivAraRa 0,2
57095: vinIta 2,3
57109: vinda 0,2,0
57131: vipakza 2,12
57145: vipad 19,16
57187: vipaScit 14,2
57192: vipAka 47,0
57196: vipAcana 7,0
57205: vipARqu 0,1
57218: vipApman 0,3
57222: vipASa 0,3
57231: vipula 38,6
57248: vipra 0,61
57255: viprakf 5,8
57263: vipracitti 0,4
57314: vipravAsa 3,0
57332: vipriya 7,3
57334: vipruz 0,15
57339: viprekzaRa 0,0
57342: viplava 14,0
57360: vibanDaka 0,0
57362: vibanDana 2,0
57367: vibAhu 0,0
57371: vibuDa 22,10
57381: viBu 1,48
57382: viBA 4,19
57385: viBakta 1,0
57413: viBAvana 1,3
57423: viBAs 2,0
57431: viBItaka 6,24
57436: viBIzaRa 7,14,0
57448: viBedaka 1,0
57450: viBedana 2,0
57456: viBUta 0,0
57457: viBUti 0,36
57476: viBUzaRa 20,6
57494: vimardaka 0,2
57496: vimardana 13,2
57506: vimala 18,57,3
57522: vimAna 26,2,0,1
57533: vimArga 1,0,8
57547: vimuKa 1,16
57569: vimokzaRa 2,7
57574: vimocana 6,0,4
57582: vimohana 4,3
57614: viyoni 3,4
57623: viraja 1,7,4
57627: virajas 3,7
57634: viraTa 0,3
57644: virala 10,0
57650: virasa 14,0
57659: virAga 13,3
57662: virAj 32,1,12,0,3
57679: virAvin 1,0
57693: viruj 1,0
57694: viruja 0,0
57701: virudDa 2,4
57708: virecin 0,2
57711: virecana 15,0,8
57719: virocana 1,11
57723: viroDin 27,0
57731: viropaRa 0,1
57741: virUkzaRa 5,3
57747: virUpaka 0,1
57748: virUpa 4,0,25
57764: vilakzaRa 1,17
57770: vilagna 0,1
57785: vilamba 4,0
57789: vilambita 0,3
57792: vilayana 4,0
57800: vilApana 4,0
57823: vileKana 4,1
57835: vilocana 21,0
57845: viloBana 1,0
57848: viloma 11,3
57851: vilomaka 1,0
57855: vilohita 0,2
57860: vivakzita 8,2
57880: vivartana 7,0
57886: vivarDana 37,0,7
57894: vivaSa 0,16
57897: vivas 6,3
57901: vivasvant 1,19
57915: vivAsana 1,1,0,0
57925: vivikta 12,9
57934: vivitsu 0,0
57939: viviDa 78,0
57953: vivfta 0,1
57968: vivecana 12,0
57976: viS 59,7,30
57984: viSaNkA 4,0
57989: viSada 1,41,0
58009: viSasana 3,0,1
58015: viSAKaka 0,0
58016: viSAKa 13,1
58020: viSAtana 0,1
58025: viSArada 2,32
58028: viSAla 5,39
58039: viSAlAkza 5,1
58046: viSiKa 4,7
58050: viSiras 0,4
58054: viSizwa 0,4
58062: viSudDa 6,2
58077: viSezaka 6,1,1
58080: viSezaRa 30,1
58089: viSoka 10,5
58100: viSoDana 22,14
58107: viSozaRa 7,2
58111: viSrama 0,4
58134: viSruta 1,0,0
58136: viSruti 2,1
58144: viSlezaRa 0,4
58147: viSva 3,25,65
58151: viSvaka 1,1
58158: viSvaganDa 0,0
58202: viSvarUpa 3,14,0
58247: viSveSvara 9,2
58251: viz 0,41
58254: vizA 7,0
58255: viza 0,0,81
58286: vizada 1,0,0
58302: vizama 15,52,0
58318: vizayin 2,10,1
58349: vizARin 9,2
58383: vizwi 5,3,2
58391: vizwamBaka 0,0
58393: vizwamBana 0,0
58398: vizwara 4,10
58404: vizWA 32,0,6
58414: vizRugupta 0,0
58521: vistara 2,57
58550: visPowa 11,0
58559: vismaya 29,0
58563: vismApana 6,0
58588: visrAvaRa 0,2
58595: visvara 1,5
58612: vihaMgama 12,1
58615: vihAyas 0,13,0
58627: vihita 0,0
58640: viMSa 1,22,4
58678: vIti 0,1
58679: vIta 0,0,3
58698: vIra 45,8
58703: vIraRa 11,3
58706: vIrataru 0,5
58708: vIratara 1,1
58740: vIrasena 3,0
58754: vIrya 1,88
58758: vIryavant 25,1
58784: vfkka 0,6
58787: vfkza 0,78
58789: vfkzaka 11,0
58812: vfkzAmla 5,6
58822: vfj 1,0
58824: vfjina 2,5
58828: vft 0,82
58830: vfta 0,0
58832: vfti 6,0
58834: vftta 2,44,42
58840: vfttaka 0,0,0
58857: vfttaPala 0,1
58898: vfdDa 53,5,29
58909: vfdDadAru 1,0
58937: vfnta 17,1
58941: vfntAka 14,5
58946: vfnda 25,1
58953: vfndAraka 6,1
58971: vfz 27,0
58973: vfza 49,0
58985: vfzaRa 3,20
58994: vfzaDvaja 0,18
59032: vfzAsana 0,1
59036: vfzwi 0,36
59044: vfzRi 11,0
59049: vfzya 0,7,26
59063: vegin 1,9
59066: vegatara 0,0
59073: vegavant 16,2
59098: veRuka 0,1
59109: veRumant 2,0
59129: vetasa 1,20
59139: vettf 12,7
59143: vetra 16,2
59155: vedi 20,0
59166: vedana 5,15,0
59195: vedaSiras 3,1
59228: veDaka 0,9,7,0
59230: veDin 1,14
59250: vepaTu 23,0
59253: vepana 0,5
59264: vellaka 0,1
59271: vellita 2,0
59273: vellitaka 0,0
59299: vezwaka 1,0,0,0
59326: vEkArika 0,0,15
59333: vEkfta 16,13,2
59344: vEKAnasa 1,14
59358: vEjayanta 3,0
59367: vEqUrya 2,0,38
59374: vERa 0,2
59377: vERava 1,10
59391: vEtaMsika 0,0
59393: vEtAna 3,0,1
59396: vEtAnika 0,2
59400: vEtAlika 0,1
59407: vEdarBa 6,3
59410: vEdarBaka 0,0
59412: vEdala 2,2
59415: vEdika 17,1
59417: vEdiSa 0,2
59427: vEdeha 0,5
59432: vEdya 0,46
59434: vEdyaka 2,0,8
59438: vEdyanATa 1,1
59446: vEdyuta 6,9,3
59465: vEnAyaka 0,2
59467: vEnASika 1,0
59472: vEparItya 13,1
59478: vEBava 0,5
59488: vEmAnika 4,2
59494: vEyAkaraRa 0,1
59498: vEyAGra 4,0
59508: vErin 9,11
59509: vEra 30,0
59519: vErAja 0,6,2
59524: vErAwa 0,0
59539: vErUpa 1,0
59549: vEvasvata 6,21,6
59554: vEvAhika 3,12,0
59557: vEvAhya 1,1
59568: vESAKa 16,1
59578: vESika 1,1
59583: vESezika 9,1,2
59589: vESya 46,2
59596: vESravaRa 13,0
59603: vESvadeva 6,4,2
59610: vESvarUpa 0,2
59612: vESvarUpya 1,2
59615: vESvAnara 4,24
59631: vEzRava 30,9,7
59642: vEsvarya 0,8
59646: vEhAyasa 1,2
59654: voQf 1,5
59678: vyaNga 12,5,7,0
59688: vyajana 0,22
59693: vyaYjaka 7,2
59695: vyaYjana 39,0
59701: vyatikara 3,15
59743: vyaT 22,0
59746: vyaTana 3,0
59758: vyantara 0,1
59818: vyaya 3,34
59830: vyalIka 1,4
59842: vyavaDA 0,18
59858: vyavasAyin 0,7
59865: vyavasTA 33,52
59867: vyavasTAna 0,10
59874: vyavahf 0,11
59875: vyavahartf 1,0
59878: vyavahArin 8,2
59890: vyaSva 1,0
59902: vyaMsa 0,0
59923: vyAKyA 24,47
59925: vyAKyAtf 2,0
59944: vyAGranaKa 0,11
59974: vyAqa 1,0
60007: vyApin 35,1
60012: vyApad 6,7
60027: vyApfta 0,7
60085: vyAvartaka 1,0
60090: vyAvahArika 6,1
60166: vyoma 2,0
60200: vyUha 0,27
60208: vraja 24,0,0
60246: vratin 10,17
60260: vraScana 1,0
60290: Sf 0,31
60291: SI 0,55,0
60293: Saka 0,0,10
60297: Sakawa 17,6
60303: Sakala 30,3
60311: Sakuna 1,17
60337: Sakti 15,98
60425: SaNKin 3,2
60426: SaNKa 70,33
60429: SaNKaka 6,4
60465: SaNKaliKita 0,0
60492: SaWa 22,4,2
60512: Satakowi 3,1
60545: Satapattra 9,14
60549: Satapattraka 0,1
60597: SataveDin 0,2
60612: SatANga 0,2
60616: SatAyu 5,3
60644: SatruMtapa 0,0
60656: SanEScara 11,0
60659: Sap 0,19
60667: Sabara 0,1,8
60673: Sabala 4,16,0
60695: SabdaveDya 0,0
60706: Sam 75,0,15
60711: Sami 1,2
60719: Samana 24,1,30
60737: Sambara 14,2
60752: SamBu 1,43
60767: Saya 5,10
60770: Sayana 50,0
60775: SayAlu 1,0
60780: Sara 0,48
60784: Saraka 0,0
60790: SaraRa 1,46,1
60794: SaraRya 4,13
60841: SarAvara 1,1
60849: SarIraka 0,10,0
60850: SarIrin 9,29
60862: SarIravant 0,2
60872: Sarkara 0,1
60899: Sala 1,2
60904: SalaBa 0,15
60913: SalAwu 5,5
60922: Salya 8,27
60975: SaSikAnta 2,0
61005: Sastra 59,1
61031: SaMkara 9,51
61051: SA 12,0
61053: SAka 0,51,19
61070: SAkala 0,0
61081: SAkinI 3,0
61089: SAkuntala 1,0
61095: SAkta 9,0
61102: SAkra 2,6
61106: SAKin 0,15
61135: SARa 0,5,16,1
61148: SAta 1,0
61152: SAtakumBa 12,2
61154: SAtakOmBa 3,0
61158: SAtana 2,3
61163: SAtrava 0,4
61168: SAdvala 0,15,2
61177: SAnta 5,2
61179: SAnti 1,61
61185: SAntika 2,3
61202: SAbara 0,3,0
61215: SAmitra 0,2
61220: SAmBava 0,10,0
61237: SArada 7,1,20
61244: SAradika 0,0
61256: SArIra 27,4
61260: SArkara 5,4,0
61266: SArNga 15,0,2
61283: SArdUla 0,18
61291: SArvara 0,0
61294: SAla 7,0,15
61302: SAlagrAma 7,6
61326: SAlika 1,0
61340: SAlIna 0,1,3
61345: SAlIya 0,1
61347: SAleya 1,4,4
61350: SAlUka 0,9
61369: SAlva 5,0
61375: SAva 6,2,4
61386: SASvata 37,1,0
61393: SAs 41,0
61399: SAsana 5,38
61403: SAsti 0,0
61418: SAMkara 0,11,0
61432: Sikzay 28,1
61438: Sikzita 0,0
61443: SiKin 44,9
61446: SiKaRqin 2,15
61454: SiKara 47,0
61455: SiKarin 5,17
61468: SiKAvant 1,1
61474: SiKigrIva 0,2
61495: Sigru 33,9
61509: SiYjita 0,4
61512: Sita 0,1
61527: SiTila 0,22
61548: Sibira 1,5
61658: Silpavant 0,0
61666: Siva 77,40,29
61704: Sivapriya 0,0
61764: SiSu 3,31
61767: SiSira 26,27,6,5
61794: Sizwi 0,2
61795: Sizwa 4,5,4,0
61817: SIGra 2,42,1
61836: SIta 41,4,64
61839: SItaka 2,4
61881: SItala 4,58,1
61884: SItalaka 0,0
61903: SItaSiva 6,2
61935: SIrza 0,28
61956: Suka 0,40
61976: Sukapuzpa 0,2
61993: Sukta 3,14
62010: Sukra 56,28,1
62029: Sukriya 0,1
62034: Sukla 31,76,11
62073: SuNga 3,6
62077: Suc 29,15
62081: Suci 72,3,21
62104: SudDa 1,5,66
62141: SuBa 84,35,1
62169: SuBra 4,38,0
62200: SuSrUzaka 1,0
62203: Suz 24,0
62207: Suzira 1,6
62248: SfNga 3,51,4
62252: SfNgin 6,21
62254: SfNgaka 4,2
62264: SfNgavant 4,4
62274: SfNgAwaka 9,10,0
62281: SfNgArin 1,2,0
62282: SfNgAra 4,1,19
62305: Sfta 4,5
62311: SeKara 18,2
62325: Seza 50,90
62354: SEbya 0,3
62356: SErIza 2,1
62358: SEla 7,7,51
62394: SEleya 0,12
62410: SEva 16,4,2
62417: SEvala 1,9,2
62429: SESira 0,2,4
62446: SoRa 1,19,10
62460: SoRita 50,6
62486: SoDaka 2,0,0
62490: SoDana 20,58,0
62496: SoDanIya 2,0,1
62514: SoBana 4,2,43
62531: SozaRa 17,24,3
62542: SOktika 0,2
62549: SOca 0,38
62554: SORqa 6,0
62560: SORqIra 1,1
62564: SOdra 0,1
62583: SUka 1,9
62611: SUdraka 0,4
62621: SUnya 16,66
62642: SmaSrula 0,4
62647: SyA 0,0
62650: SyAma 49,5,1
62654: SyAmaka 1,1
62664: SyAmala 0,16,4
62686: SyAva 17,4
62705: Sru 0,101
62706: Sri 0,33
62708: SrI 92,24
62712: SUraRa 0,15
62717: SradDA 40,29
62737: Sravas 2,0
62740: SravaRa 15,62,14,1
62741: SravaRA 2,1
62765: SrAdDa 24,5
62771: SrAdDika 2,0
62774: SrAnta 0,1
62778: SrAvaka 0,9
62782: SrAvaRa 4,18,1
62836: SrIniketa 0,0
62858: SrIPala 19,1
62869: SrImant 56,7
62915: Sruti 0,2,66
62917: Sruta 2,1,34
62933: Srutavant 5,0
62935: SrutaSravas 2,1
62967: Sreyas 32,39
62979: SrezWin 0,1
62981: SrezWa 1,77
63004: Srotriya 0,22
63006: SrOta 11,2
63018: SUrpAraka 0,0
63025: SUlin 18,10
63028: SUlaka 1,0
63077: Sliz 21,0
63099: Slezman 46,4
63106: Slezmala 14,0
63119: Sloka 0,48
63125: SUlya 3,1
63147: SvaBra 16,0
63156: Svavftti 2,0
63162: Svas 15,0,21
63167: Svasana 7,14,1
63173: Svastana 0,1
63177: SvAna 0,3
63200: Svi 1,4
63206: Sveta 9,64,15
63283: Svetamarica 0,1
63340: SvEtya 0,7
63349: UzA 0,2
63356: zawka 27,1,3
63359: zawkarman 2,6
63364: zawkoRa 7,1
63406: zaqaNga 21,0,4
63423: zaqgava 0,0
63425: zaqguRa 31,2
63457: UzaRa 7,0,17
63462: zaRqa 17,0
63482: Uzara 5,17
63487: zazwi 2,46
63491: zazwika 14,1
63531: zoqaSaka 6,9
63552: zWIvana 8,0
63568: su 0,5,118
63569: sa 1,134
63572: sf 0,13
63573: sU 0,26
63596: sakala 0,2,74
63611: sakASa 0,20
63640: sakti 8,0
63658: sakzIra 0,4
63687: sagotra 2,10
63709: sacarAcara 11,2
63734: sajAtya 0,0
63742: sajjana 1,7
63766: satattva 4,0
63808: sattrAyaRa 0,0
63810: sattva 94,0,39
63827: satya 84,8,53
63853: satyarata 0,0
63858: satyavant 7,2
63867: satyavrata 0,5
63897: sad 30,4
63900: sada 1,0
63903: sadana 1,21
63914: sadasant 2,4
63925: sadAgati 8,0
63927: sadAcAra 0,4
63931: sadAnanda 7,2
63938: sadApuzpa 0,2
63944: sadAPala 6,1
63953: sadASiva 23,0
64010: sani 1,0
64011: sana 0,1
64014: sanaka 12,2
64033: sanAtana 29,10
64041: sanABi 1,4
64085: sapiRqa 3,8
64103: saptaka 10,22,6
64127: saptadaSa 0,13,1
64148: saptaparRa 1,13
64158: saptarca 0,0
64204: sapraBa 0,9
64223: sabala 0,6,2
64237: saBakta 1,0
64262: saBya 11,2
64267: sama 12,119
64286: samaYjasa 1,4
64336: samanugA 0,0
64350: samanuboDana 0,0
64370: samanta 0,2
64449: samayA 0,5
64520: samaS 11,13
64527: samas 1,0
64530: samasta 75,0
64557: samAKyA 7,45
64612: samAna 22,87
64613: samAnI 0,32
64615: samAnaka 1,1
64630: samApana 2,6
64762: samAhita 1,34
64776: sami 13,0
64778: samita 0,0
64794: samIka 0,1
64808: samIpa 0,52
64817: samIraRa 3,27,0
64910: samudaya 0,10
64930: samudga 5,0
64950: samudDf 43,0
64972: samudraja 1,4
65000: samunnata 0,1
65082: samupAS 0,1
65121: sampA 0,3
65127: sampad 71,48
65132: sampanna 0,3
65160: sampAdana 10,2
65227: sampratizWA 2,1
65339: sambanDa 65,0
65342: sambanDaka 1,2
65356: samboDana 5,0
65394: samBUti 2,14
65400: sammata 0,0
65416: sammita 3,0
65434: sammohana 9,0,2
65446: samUla 0,0,7
65471: sara 26,6,4
65478: saraka 2,1
65480: sarakta 2,0
65487: saraRa 5,1
65502: sarala 2,22,6
65508: sarasa 14,1
65511: sarasija 6,0
65553: sarjana 4,0
65617: sarpAsya 0,0
65626: sarva 13,2,159
65641: sarvaga 12,9
65654: sarvajYa 32,14
65666: sarvatoBadra 0,8,2
65673: sarvatomuKa 3,3,12
65678: sarvatraga 0,4
65733: sarvavedasa 0,2
65735: sarvavyApin 1,3
65763: sarvANga 0,1
65770: sarvAtman 9,1
65772: sarvAtmaka 2,0
65792: sarveSvara 1,6
65809: salila 68,1
65812: salilaja 0,0
65839: sava 4,0
65845: savana 3,18
65850: savayas 0,0
65854: savarRa 27,0
65873: saviDa 2,2
65886: saviza 0,4
65898: savya 32,0
65905: savyasAcin 2,0
65965: sasmita 0,3
65968: sasya 11,30
65977: sah 0,41
65981: saha 7,41,115
65983: sahas 37,3,0
65997: sahacara 4,11
66001: sahacArin 5,0
66004: sahaja 0,3,40
66019: sahadeva 9,0
66029: sahana 1,6
66069: sahasrin 4,0
66071: sahasraka 18,2
66104: sahasraraSmi 0,9
66112: sahasraveDin 0,1,3
66123: sahasrAkza 17,1
66135: sahasrika 1,1
66158: sahita 2,1,1,73
66164: sahizRu 5,14
66170: sahoQa 0,6
66176: sahodara 6,1
66181: sahya 0,15
66185: saMkawa 1,4,22
66201: saMkarzaRa 11,1
66228: saMkIrRa 0,1
66237: saMkula 5,26
66241: saMkf 4,36
66253: saMkoca 32,3
66258: saMkocana 6,0
66265: saMkrandana 2,0
66268: saMkrama 14,3
66302: saMkzipta 1,2
66318: saMKyA 80,22
66319: saMKya 18,8
66333: saMgati 0,22
66335: saMgata 0,8
66345: saMgara 9,0
66349: saMgA 5,0
66361: saMgf 0,2
66373: saMgrahaRa 23,0
66380: saMgrAhin 10,0
66383: saMgrAhaka 0,2
66408: saMGuz 6,0
66424: saMcArin 0,13
66456: saMjanana 5,4
66460: saMjaya 0,5
66466: saMjAti 0,0
66482: saMjIvana 4,4,7
66491: saMjYaka 44,17
66492: saMjYA 84,1,0
66524: saMtamasa 0,1
66532: saMtarpaRa 3,6
66538: saMtAna 0,17,33
66541: saMtAnaka 1,4
66549: saMtApana 1,3
66597: saMdAtf 0,0
66607: saMdigDa 11,1
66615: saMdIpana 6,6
66620: saMdfS 12,1
66643: saMDA 13,32
66650: saMDAnaka 0,1
66651: saMDAna 0,1,41
66682: saMDukzaRa 2,7
66686: saMDyA 2,53,1
66697: saMnati 0,7
66711: saMnAdana 0,0,0
66724: saMnikfzwa 19,0
66798: saMnihita 0,1
66978: saMyat 3,1
66984: saMyamin 5,0
66987: saMyamana 2,10
67019: saMrakza 0,1
67055: saMrohaRa 1,0
67082: saMvara 1,0
67085: saMvaraRa 0,2,6
67091: saMvarta 0,15
67093: saMvartaka 15,0
67101: saMvarDana 0,4,0
67143: saMvid 14,1,30
67167: saMvf 34,2
67218: saMSamana 4,4
67226: saMSayita 2,0
67245: saMSoDana 13,3
67251: saMSozaRa 3,0
67257: saMSrava 0,2
67276: saMsad 2,15
67296: saMsArin 0,8
67339: saMstamBana 1,0
67351: saMsTa 43,0
67353: saMsTA 19,64
67355: saMsTAna 0,38
67375: saMspfS 31,0
67390: saMsru 0,3
67408: saMhata 0,1
67417: saMhanana 4,0,10
67428: saMhA 0,0
67431: saMhArin 0,1
67469: sAkzin 21,27
67505: sANga 0,12
67536: sAttvika 28,1
67542: sAtmya 16,4
67555: sAtvata 4,7
67559: sAdin 3,4
67563: sAdana 0,8,0
67576: sADu 28,51
67580: sADaka 41,47,0
67586: sADana 73,20
67596: sADAraRa 56,0
67620: sADya 12,16,6
67642: sAnuja 1,0,3
67654: sAnumant 2,4
67664: sAntva 12,2
67682: sApatnya 2,0
67703: sAman 20,33
67704: sAma 0,8
67718: sAmanta 0,9,0
67737: sAmAjika 1,0
67741: sAmAnya 64,37
67755: sAmAsika 1,1
67763: sAmIpya 10,0
67768: sAmudga 0,1
67770: sAmudra 14,2,23,0
67776: sAmudraka 0,5
67779: sAmudrika 1,0
67784: sAmparAya 1,1
67786: sAmparAyika 0,3
67794: sAmba 6,2
67800: sAmya 2,53
67822: sAra 87,5
67825: sAraka 0,3,2
67829: sAraNga 2,18
67832: sAraRa 13,2,4
67873: sArasa 2,3,26
67879: sArasvata 9,6,5
67887: sArika 3,3
67902: sArTa 3,14
67911: sArpa 1,4
67914: sArUpya 15,2
67928: sArvaBOma 11,6
67937: sArvavedasa 0,0
67942: sArzapa 2,9
67973: sAvarRa 0,1
67977: sAvarRya 1,2
67983: sAvitra 5,5,5
68018: sAhasa 6,1,24
68022: sAhasika 13,3
68026: sAhasra 0,15,18
68042: sAMkASya 0,0
68049: sAMKya 1,13,23
68064: sAMtapana 2,6
68066: sAMtAnika 2,0
68075: sAMnyAsika 0,0
68084: sAMvatsara 2,1
68110: sikTaka 0,12
68118: sic 48,1
68128: sita 17,55,11
68156: sitapuzpa 2,0
68206: sitetara 0,3
68215: sidDi 116,0
68216: sidDa 3,69,23
68253: sidDasADana 1,1
68270: sidDArTa 2,20,11
68273: sidDArTaka 0,13
68300: siD 1,94
68312: sinduvAra 12,0
68323: sinDu 18,35
68366: sirAla 0,0
68391: siMha 1,47
68419: siMhala 5,0
68457: sIman 1,12,0
68473: sIra 7,0
68482: sIvya 1,0
68501: sukara 0,20
68524: sukumAra 15,9
68528: sukumAraka 2,2,0
68535: sukfta 1,8,27
68537: sukftin 0,13
68539: sukfti 1,0,0
68550: sukeSa 2,5
68557: sukratu 1,0
68562: sukzetra 1,1,0
68566: suKa 55,0,107
68617: suganDin 0,6
68619: suganDi 6,32,4
68621: suganDa 21,13,5
68636: suganDika 2,3,3
68663: sugranTi 0,0
68666: sugrIva 14,0
68717: suta 56,0
68741: sutAra 1,1,0
68751: sutIrTa 2,1,0
68764: sutyA 0,0
68772: sudant 4,0
68781: sudarSa 0,0
68783: sudarSana 5,10,9,0
68796: sudAmana 0,0
68835: suDana 0,0
68838: suDanvan 6,0
68884: sunABa 2,2
68908: sunizaRRa 0,1
68916: sunIti 4,0
68917: sunIta 0,1
68921: sunITa 0,1
68925: sunIla 2,2
68930: sunetra 1,3
68937: sundara 35,2,1
68951: supakza 0,0
68974: suparRa 0,12
69001: supizwa 5,0
69004: supIta 0,0
69016: supuzpa 2,1,3
69054: supratizWita 0,5
69061: supraBa 2,3
69095: subAhu 8,0
69101: subudDi 0,2
69108: suBaga 5,31,2
69112: suBagaMkaraRa 0,0
69117: suBadra 1,1
69129: suBAzita 1,6
69132: suBikza 8,3
69146: suBru 0,3
69148: suBrU 0,11
69154: sumaNgala 0,0
69158: sumati 2,3,7
69167: sumanas 9,6,13,14
69181: sumantra 0,3
69201: sumuKa 14,0,9
69216: sumeDa 0,1
69217: sumeDas 5,1
69235: suyaSas 0,0
69258: suraNga 2,1
69259: suraNgA 2,0
69263: suraNgaka 0,1
69270: surata 24,0
69311: suraBi 22,1,9,33
69357: surasa 0,11,2,3
69386: surApa 0,11
69410: surAhvaya 0,2
69416: suruci 2,2
69448: surUpa 2,21,0
69490: suvarcas 4,1
69495: suvarcasa 0,0
69502: suvarRa 8,6,76,4
69506: suvarRaka 3,9
69566: suvaMSa 0,0
69584: suvAhana 0,1
69617: suvIra 2,2
69625: suvftta 0,0
69642: suvrata 3,20
69660: suSIta 0,6,0
69668: suSIla 4,1
69688: suzi 0,0
69696: suzira 13,3,4
69705: suzupta 7,4
69709: suzumna 0,2
69738: susaMDi 0,0
69747: susaMskfta 2,3
69789: susvara 2,4
69797: suhasta 0,0
69802: suhfd 0,42,0
69824: sfj 57,3
69838: sfzwi 0,50
69869: sena 1,0
69896: sevaka 10,14
69899: sevana 1,42
69907: sevya 2,1
69916: sEkata 12,2
69921: sEkya 0,0
69924: sEnApatya 0,4
69926: sEnika 0,8
69930: sEnDava 41,8,0
69933: sEnDavaka 0,3
69940: sEnya 24,0,3
69969: sotprAsa 0,1
69976: sodara 9,0
70005: soma 64,0
70027: somanATa 5,1
70081: someSvara 2,0
70096: sOkanya 0,0
70099: sOkara 2,2
70101: sOkarya 0,2
70104: sOkumArya 13,0
70111: sOgata 0,3
70115: sOganDika 1,7,14
70128: sOdarya 0,0
70135: sODa 4,2,2,9
70146: sOparRa 2,3
70152: sObala 1,2
70157: sOBa 0,0
70159: sOBaga 0,1
70161: sOBadra 0,0,2
70166: sOBAgya 0,39
70182: sOmana 2,0
70184: sOmanasa 0,0,2
70188: sOmanasya 6,0
70196: sOmya 2,48,15
70205: sOra 8,12,5
70211: sOraBa 5,4,3
70215: sOraBeya 2,1
70221: sOrasa 1,0
70228: sOrAzwra 0,10,1
70235: sOrAzwrika 0,5,2
70239: sOrika 0,1
70248: sOvarRa 18,6
70255: sOvarRika 3,1
70259: sOvIra 6,28
70262: sOvIraka 2,13
70269: sOSruta 0,0
70281: sOhfda 1,15
70288: skand 10,0
70321: skAnda 0,6
70329: sUkzma 4,93,2
70344: sUkzmapattra 0,1
70373: sUcaka 21,9
70396: stu 0,44
70397: sUta 23,36
70399: sUti 0,9
70403: sUtaka 21,11
70411: stan 3,0
70412: stana 12,49
70428: stanaMDaya 0,0
70437: stanya 3,32
70451: stamba 15,0
70458: stamB 30,0
70465: stamBana 11,0,15
70486: stAvaka 0,0
70496: stimita 0,3,13
70503: stuta 1,0
70521: stoka 9,27
70539: styAna 1,3
70546: sUtraka 0,8
70585: strERa 4,0
70633: sTavira 3,4,18
70640: sTA 0,132,0
70643: sTARu 4,18,12
70659: sTAnIya 1,9
70664: sTApaka 2,1
70669: sTApana 8,32
70685: sTAvara 1,45,11
70701: sTira 2,69
70727: sTirIkaraRa 1,1
70745: sTURAkarRa 0,0
70750: sTUla 3,74
70816: sUdana 12,0
70822: sUna 0,0
70832: snAta 3,1
70851: snigDa 1,0,66
70879: sUnfta 6,1
70885: snehana 5,11
70913: spandana 0,19
70928: sparSana 40,3
70955: spfD 4,0,0
70959: spfS 70,8,1
70993: sPAwika 8,9
70998: sPAra 0,1,2
71018: sPuwana 0,9
71029: sPur 0,45
71031: sPura 1,0
71056: sPya 4,0
71065: smf 0,122
71066: smi 0,14
71072: smara 7,24
71097: smArta 15,2
71112: smera 4,0
71119: syand 0,12
71124: syandana 1,2,17,4
71145: sru 0,42
71160: srava 5,4
71175: sraMsin 0,1
71178: sraMsana 3,6
71188: srAvaRa 2,1
71299: sva 36,3,140
71302: svaka 25,0,1
71308: svakza 0,0,0
71313: svacCa 41,2,2
71318: svacCanda 16,1
71330: svatantra 2,34
71340: svadita 0,1
71358: svan 6,0
71406: svayamBu 0,0,28
71420: svayaMgrAha 0,1
71429: svayaMvara 12,1
71434: svar 0,27
71460: svargin 4,2
71488: svarRa 0,46
71517: svarRaBUzaRa 0,0
71595: svastika 13,15
71625: svAgata 3,1,20
71639: svAti 3,12
71647: svAdu 1,51,0
71651: svAdana 0,0
71692: svAnta 9,0
71694: svApi 0,0
71698: svApana 1,0
71709: svAyamBuva 0,11,12
71717: svArociza 6,2
71720: svArTa 0,9
71724: svAlakzaRya 0,2
71729: svAhA 20,25
71734: svid 38,13
71751: svedana 2,29
71762: svEra 5,14
71775: ha 1,48
71776: hi 0,2,150
71777: hu 0,40
71779: hf 0,81
71780: hA 0,109,20
71781: Uh 10,1
71783: Uha 0,22
71804: hata 0,2
71825: han 0,98,54
71828: hana 0,1
71829: hanu 2,19
71832: hanana 1,6
71879: hayaSiras 1,1,2
71891: hara 0,50,67
71892: hari 9,51,0
71903: haraRa 41,17
71918: harika 0,0
71931: hariRa 2,21
71938: harita 13,30,5
71939: harit 10,1,1
71952: haritAla 0,37
71954: haritAlaka 3,1
71965: haridra 1,2
71987: haripriya 1,2
72001: harivarza 1,2
72013: hariScandra 6,1
72030: hartf 13,19
72034: harmya 0,24
72046: harzaRa 11,8
72052: halin 0,5
72053: halA 0,0
72056: hala 0,13
72085: havirDAna 2,3
72094: havizkft 0,0
72098: havizmant 1,4
72101: havizya 0,14
72108: havya 14,3
72133: hastin 0,52
72203: haMsa 0,63
72253: hAwaka 1,28
72267: hAyana 0,12,2
72272: hAra 5,32
72274: hAraka 13,0
72286: hAriRa 8,0
72289: hArita 0,2
72292: hAridra 7,9
72298: hArIta 0,18
72302: hArda 2,4
72305: hArya 0,0,1
72312: hAlAhala 25,0
72320: hAsa 0,28
72349: hiNgu 24,24
72382: hita 57,76
72403: hima 36,13,25
72407: himakara 4,0
72422: himavant 0,28
72450: himAhva 0,0
72452: himAhvaya 0,0
72460: hiraRmaya 15,0,1
72463: hiraRya 2,39,0
72472: hiraRyagarBa 1,13
72513: hiMs 0,28
72516: hiMsaka 0,9
72522: hiMsra 0,15
72524: hIna 0,18
72575: hfcCaya 0,1
72587: hfdaya 1,87
72608: hfdgata 2,0
72619: hfdyaganDa 2,2
72649: heti 4,7
72652: hetuka 32,11
72656: hetumant 0,14
72668: hema 9,2
72708: hemapuzpa 0,1
72768: hEtuka 5,5
72772: hEma 21,3,2,5
72776: hEmana 2,0
72781: hEmavata 4,6,2
72791: hEraRyagarBa 2,0
72801: hotf 1,19
72826: hOtra 2,0
72842: hrI 24,7
72848: hrasva 2,38,1
72881: hrAdinI 5,0
72913: hlAd 0,0
72918: hlAdana 1,7
72922: hvA 0,9
