 ACC  11.8  15.4  -23 %
  AE  10.0   5.9   68 %
  AP  21.3  19.7    8 %
AP90  18.7  16.0   16 %
 BEN   7.9   8.0   -0 %
 BHS   8.2   9.9  -17 %
 BOP   4.1   3.5   16 %
 BOR  12.5   9.1   37 %
 BUR   4.9   7.1  -30 %
 CAE   8.4   9.9  -16 %
 CCS   6.8   7.6  -11 %
 GRA   5.9   6.8  -13 %
 GST   5.5   4.0   38 %
 IEG   2.0   2.6  -26 %
 INM   8.6   9.4   -9 %
 KRM   8.0   4.0  103 %
 MCI   4.2   4.3   -1 %
  MD   8.3   9.5  -12 %
  MW 137.8 103.0   34 %
MW72  21.4  26.2  -18 %
 MWE  16.9  14.6   16 %
  PD  91.0  77.2   18 %
  PE   7.5   8.2   -9 %
 PGN   0.6   0.6   12 %
 PUI   5.4   6.4  -16 %
  PW  55.5  51.8    7 %
 PWG 125.8  69.9   80 %
 SCH   4.4   7.7  -42 %
 SHS  17.9  16.5    9 %
 SKD  48.8  36.5   34 %
 SNP   0.4   0.4   26 %
 STC   6.3   8.5  -27 %
 VCP  52.0  40.2   30 %
 VEI   4.0   3.8    6 %
 WIL  19.8  16.8   18 %
 YAT   6.0  10.4  -42 %
Totals
    36 dictionaries
 778.6 MB in html sqlite files
 651.1 MB in  xml sqlite files
